---
// I think this might need to be converted to a solid component for the filtering and interactivity
interface ProductCategory {
  name?: string;
  description?: string;
  icon?: string;
  price?: string;
  ariaLabel?: string;
  currency?: string;
  forward?: string;
  id?: string;
}

export interface Props {
  categories: Array<ProductCategory>;
}

const { categories = [] } = Astro.props;
---

<div class="product-carousel border-green-500 border-8 bg-white">
  <div class="bg-gray-400 flex content-center">
    <button class="pre-btn rotate-180"
    ><img
      src="https://cdn-icons-png.flaticon.com/512/45/45093.png"
      alt=""
    /></button
  >
    <ul class="flex content-center">
    { categories?.map((item) => (
        <div class="carousel-product ">
          <div class="product-icon bg-white">
            <img src={item.icon} alt={item.ariaLabel} />
          </div>
          <div class="product-info">
            <p class="text-white">{item.name}</p>
          </div>
        </div>
      ))
    }
    </ul>
    <button class="nxt-btn"
    ><img
      src="https://cdn-icons-png.flaticon.com/512/45/45093.png"
      alt=""
    /></button
  >
  </div>
</div>
