export const English = {
  textDirection: 'ltr',
  siteDescription: 'Everything you need to get the job done.',

  pageTitles: {
    services: 'Services',
    signUp: 'Sign Up',
    login: 'Login',
    home: 'Home',
    signIn: 'Sign In',
    createClientAccount: 'Create Client Account',
    editClientAccount: 'Edit Client Account',
    viewClientAccount: 'My Client Account',
    createPost: 'Create Post',
    createProviderAccount: 'Create Provider Account',
    editProviderAccount: 'Edit Provider Account',
    viewProviderAccount: 'My Provider Profile',
    clientViewProviderAccount: 'Provider Profile',
    page404: '404 - Page Not Found',
    requestPasswordReset: 'Request Password Reset',
    resetPassword: 'Set New Password',
    terms: 'Terms and Conditions',
    privacy: "Privacy Policy",
    acceptableUse: "Acceptable Use Policy",
    about: 'About Us',
    impact: 'Impact',

    fullPost: "View Full Post",
    offline: 'Offline',
  },

  pageDescriptions: {
    services: "Find the services you need to get the job done. Search for keywords, filter by category, and filter by location to find what you need. View post previews and click on a post to learn more.",
    signUp: "Provider your email and create a password to signup to search services or post services on Todo Servis.",
    login: "Enter your email and password to login to Todo Servis.",
    home: 'Todo Servis, home to everything you need to get the job done.',
    // signIn: string,
    createClientAccount: "Join Todo Servis as a client and unlock a world of services. Sign up today to find and connect with top service providers in your area.",
    viewClientAccount: "Access and manage your client account information effortlessly on Todo Servis.",
    createPost: 'Create a post including title, category, description, location, and images to offer your service on Todo Servis.',
    createProviderAccount: 'Create a Provider Account to start posting your services on Todo Servis.',
    viewProviderAccount: 'Manage your provider account details and review your posts on Todo Servis.',
    clientViewProviderAccount: "Discover more about this provider. Explore their profile and available services.",
    page404: '404 - page not found',
    requestPasswordReset: "Forgot your password? Request a secure password reset for your Todo Servis account. Enter your email and follow the instructions to regain access.",
    resetPassword: "Reset your password securely with Todo Servis. Follow the link from your email to choose a new password.",
    terms: "Review our Terms and Conditions. Please note, the translations are provided as a courtesy, the official binding terms are in Spanish.",
    privacy: "Review our privacy policy. Please note, the translations are provided as a courtesy, the official binding policy is in Spanish.",
    acceptableUse: "Review our acceptable use policy. Please note, the translations are provided as a courtesy, the official binding policy is in Spanish.",
    about: "Discover the story behind Todo Servis – who we are, our mission, and our passion for helping revolutionize the way individuals and businesses find and provide services. Learn about our team and the values that drive us. Join us on our journey!",
    impact: "Explore the meaningful impact of Todo Servis. Discover how we're making a difference and learn more about our projects, and contributions to positive change.",
    fullPost: "Read more about this service and contact the provider if interested. Explore additional images and the full description of the service.",
  },

  buttons: {
    providerProfile: 'My Provider Profile',
    editProfile: 'Edit Profile',
    register: 'Register',
    uploadImage: 'Upload Image',
    uploading: 'Uploading ...',
    loading: 'Loading...',
    login: 'Login',
    signUp: 'sign up',
    signIn: 'sign in',
    signOut: 'Sign Out',
    returnHome: 'Click to Return Home',
    reset: 'Reset',
    post: 'Post',
    next: 'Next',
    previous: 'Previous',
    delete: 'Delete',
    contact: 'Email',
    phone: 'Call',
    saveProfile: 'Save Profile',
  },

  messages: {
    noAccount: "Don't have an account? Click here to ",
    emailValid: 'Valid email address',
    emailLackRequirements: 'Email does not meet requirements',
    passwordLength: `Password must be \n - at least 6 characters long \n - contain at least one number \n - contain at least one uppercase letter \n - contain at least one lowercase letter \n - contain at least one special character: \n   ! @ # $ % ^ & *`,
    passwordValid: 'Valid password',
    passwordLackRequirements: 'Password does not meet requirements',  
    phoneLackRequirements: 'Phone number must be 8 digits long',
    phoneValid: 'Valid phone number',
    passwordMatch: 'Passwords do not match',
    passwordReset: 'Password Reset',
    forgotPassword: 'Forgot your password? Click here to',
    alreadyAccount: 'Already have an account? Click here to',
    error404: 'Something went wrong',
    onlyProvider: "Only providers can create posts.",
    signInAsProvider: "Please sign in to a provider account before posting.",
    checkEmail: "Check your email for the reset link!",
    checkConfirmEmail: 'If this email is not already registered, you will receive an email confirmation link.',
    signIn: "Please sign in to access this page.",
    createProviderAccount: "Please sign in to create a provider profile.",
    createClientAccount: "Please sign in to create a client profile.",
    viewProviderAccount: "You do not have a provider account please create one to view your provider profile.",
    noPosts: "No posts available.",
    noPost: "Post Not Found",
    selectAnImage: 'You must select an image to upload.',
    noProvider: "No Provider found.",
    translation: `Translations`,
    translations: " are provided for convenience only. The official binding language is Spanish.",
    clickWrap1: 'By clicking',
    clickWrap2: 'you are indicating that you have read and agree to the',
    fetch: 'Fetch Services',
    todoFetch: 'Todo, the service dog, will fetch you the services you need!',
    mustSignIn: 'You must be signed in to view available services.',
    profileEdits: 'Profile edits will only be saved after clicking the Save Profile button!',
    noClient: "No Client found.",
  },

  formLabels: {
    title: 'Title',
    serviceCategory: 'Service Category',
    postContent: 'Post Content',
    country: 'Country',
    majorMunicipality: 'Major Municipality',
    minorMunicipality: 'Minor Municipality',
    governingDistrict: 'Governing District',
    search: 'Search',
    firstName: 'First Name',
    lastName: 'Last Name',
    providerName: "Provider Name",
    phone: 'Phone Number',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    displayName: 'Display Name',
    enterPostContent: 'Enter Post Content Here',
    noValue: 'Not Provided',
    providerInfo: 'Provider Information',
    posts: 'Provider Posts',
    profileInfo: 'Profile Information',
    yourPosts: 'Your Posts',
    optional: '(optional)',
    required: 'Required Fields',
  },

  postLabels: {
    provider: 'Provider: ',
    location: 'Location: ',
    category: 'Category: ',
    image: 'Post Image',
    slide: 'Slide',
    providerProfileImage: 'Provider Profile Image',
    clientProfileImage: 'Client Profile Image',
  },

  homePageText: {
    headline: "Everything you need to get the job done.",
    subHeadline: "Providers post services. Customers search posts. Work gets done.",
    ariaLabel: "Placeholder info image",
  },

  menus: {
    services: 'Find Services',
    contactUs: 'Contact Us',
  },

  toolTips: {
    providerPhone: 'Each provider profile must have a unique phone number. This number will be available to clients in order to  contact you regarding your services. We require all users to provide valid phone numbers as part of our efforts to ensure the safety of our users.',
    clientPhone: 'We require clients to provide valid phone numbers as part of our efforts to ensure the safety of our users. This number may be used by providers to contact you regarding quotes for requested services.',
    firstName: 'This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead.',
    lastName: 'This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead.',
    displayName: "This is the name that will be displayed on your profile. If you do not provide one then your first and last name will be used for display purposes.",
    profileImage: 'This image will be displayed on your profile and any of your posts/communications through the site.',
    changeEmail: 'If you update your email you must confirm the change at the old email address and the new email address to complete the change.',
    locationUpdate: 'If you update your location all fields must be completed.',
    postImages: 'The first image uploaded will be displayed on post previews. To upload additional images just click "Upload Image" again.',
    firstNameEdit: 'This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead. These values can be updated after creating a client or provider account. Since this is your legal name, the same first and last name must be used on your client and provider accounts.',
    lastNameEdit: 'This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead. These values can be updated after creating a client or provider account. Since this is your legal name, the same first and last name must be used on your client and provider accounts.',
  },

  apiErrors: {
    missingFields: "Missing required fields",
    noSession: "Session not found",
    noUser: "User not found",
    providerExists: "Provider Profile already exists",
    profileCreateError: "Error creating profile",
    profileEditError: "Error updating profile",
    noDistrict: "District not found",
    noMinorMunicipality: "Minor Municipality not found",
    noMajorMunicipality: "Major Municipality not found",
    noCountry: "Country not found",
    locationError: "Location not submitted",
    providerCreateProfileError: "Error creating provider profile",
    providerEditProfileError: "Error updating provider profile",
    noProfileData: "No profile Data returned",
    success: "Success!",
    emailError: "Error updating email",
    noCategory: "Category not found",
    postError: "Error creating post",
    noPost: "No post returned",
    clientExists: "Client already exists",
    clientCreateProfileError: "Error creating client profile",
    clientEditProfileError: "Error updating client profile",
    createUserError: "Error creating user, please try again or contact us for assistance.",
  },

  ariaLabels: {
    todo: 'Todo Servis Logo Return to Homepage',
    logo: 'Todo Servis Logo',
    navigation: 'Navigation',
    checkboxMajorMunicipality: "Checkbox for selecting major municipality",
    checkboxMinorMunicipality: "Checkbox for selecting minor municipality",
    checkboxGoverningDistrict: "Checkbox for selecting governing district",
  },

  headerData: {
    links: [
      {
        text: 'Home',
        href: '/',
      },
      {
        text: 'Services',
        href: '/services',
      },
    ],
    actions: [

    ],
  },

  footerData: {
    links: [
      // {
      //   title: 'Product',
      //   links: [
      //     // { text: 'Features', href: '#' },
      //     // { text: 'Security', href: '#' },
      //     // { text: 'Team', href: '#' },
      //     // { text: 'Enterprise', href: '#' },
      //     // { text: 'Customer stories', href: '#' },
      //     // { text: 'Pricing', href: '#' },
      //     // { text: 'Resources', href: '#' },
      //   ],
      // },
      // {
      //   title: 'Platform',
      //   links: [
      //     // { text: 'Developer API', href: '#' },
      //     // { text: 'Partners', href: '#' },
      //   ],
      // },
      {
        // title: 'Support',
        links: [
          { text: 'Contact Us', href: 'mailto:support@todoservis.com' },
          // { text: 'Community Forum', href: '#' },
          // { text: 'Professional Services', href: '#' },
          // { text: 'Skills', href: '#' },
          // { text: 'Status', href: '#' },
        ],
      },
      {
        // title: 'Company',
        links: [
          { text: 'About', href: 'about' },
          // { text: 'Blog', href: '#' },
          // { text: 'Careers', href: '#' },
          // { text: 'Press', href: '#' },
          // { text: 'Inclusion', href: '#' },
          // { text: 'Social Impact', href: '#' },
          // { text: 'Shop', href: '#' },
        ],
      },
    ],
    secondaryLinks: [
      { text: 'Terms', href: 'terms' },
      { text: 'Privacy Policy', href: 'privacy' },
    ],
    socialLinks: [
      // { ariaLabel: 'Twitter', icon: 'tabler:brand-twitter', href: '#' },
      { ariaLabel: 'Instagram', icon: 'tabler:brand-instagram', href: 'https://www.instagram.com/todoserviscostarica/' },
      { ariaLabel: 'Facebook', icon: 'tabler:brand-facebook', href: 'https://www.facebook.com/TodoServisCostaRica' },
      // { ariaLabel: 'RSS', icon: 'tabler:rss', href: '/rss.xml' },
      { ariaLabel: 'Github', icon: 'tabler:brand-github', href: 'https://github.com/datagrove/marketplace' },
      { ariaLabel: 'Whatsapp', icon: 'tabler:brand-whatsapp', href: 'https://wa.me/message/RUD233VVIVPMG1'},
      { ariaLabel: 'Discord', icon: 'tabler:brand-discord', href: 'https://discord.gg/NpV44vS6bF'},
    ],
    footNote: `
      <span class="w-5 h-5 md:w-6 md:h-6 bg-cover rounded-sm text-text2 dark:text-text2-DM"></span>
      <span class="text-ptext2 dark:text-ptext2-DM">Made by</span><a class="text-link2 dark:text-link2-DM hover:text-link2Hov dark:hover:text-link2Hov-DM" href="https://datagrove.com/"> Datagrove.</a><span class="text-ptext2 dark:text-ptext2-DM"> All rights reserved.</span>
    `,
  },

productCategoryInfo:{
    categories: [
      { name: 'Gardening', description: 'Get help with your garden and landscaping.', ariaLabel: "Gardening", id: "1" },
      { name: 'Construction', description: 'New Construction, Additions, or Repair Services', ariaLabel: "Construction", id: "3" },
      { name: 'Beauty', description: 'Salons, Barbers, and other personal care.', ariaLabel: "Beauty", id: "2" },
      { name: 'Automotive', description: 'Automotive Services', ariaLabel: "Automotive", id: "5" },
      { name: 'Computer', description: 'Computer Repair and Services', ariaLabel: "Computer", id: "4" },
      { name: 'Creative', description: 'Creative Services', ariaLabel: "Creative", id: "6" },
      { name: 'Financial', description: 'Financial Services', ariaLabel: "Financial", id: "7" },
      { name: 'Cleaning', description: 'Cleaning Services', ariaLabel: "Cleaning", id: "8" },
      { name: 'Pets', description: 'Pet Services', ariaLabel: "Pets", id: "9" },
      { name: 'Legal', description: 'Legal Services', ariaLabel: "Legal", id: "10" },
      { name: 'Health', description: 'Health Services', ariaLabel: "Health", id: "11" },
      { name: 'Labor', description: 'Labor Services', ariaLabel: "Labor", id: "12" },
      { name: 'Travel', description: 'Travel Services', ariaLabel: "Travel", id: "13" },
      // Add more products as needed
    ]
  },

  clearFilters: {
    filterButtons: [
        { text: "Clear All Filters", ariaLabel: "Clear All Filters" },
        { text: "Clear Categories", ariaLabel: "Clear Categories" },
        { text: "Clear Major Municipality", ariaLabel: "Clear Major Municipality" },
        { text: "Clear Minor Municipality", ariaLabel: "Clear Minor Municipality" },
        { text: "Clear Governing District", ariaLabel: "Clear Governing District" },
    ]
  }

} as const;
