export const English = {
  textDirection: "ltr",
  siteDescription: "Your community for quality learning resources.",

  pageTitles: {
    services: "Resource Catalog",
    signUp: "Sign Up",
    login: "Login",
    home: "Home",
    signIn: "Sign In",
    createUserAccount: "Create User Profile",
    editUserAccount: "Edit User Profile",
    viewUserAccount: "My User Profile",
    createPost: "List Resource",
    createCreatorAccount: "Create Creator Profile",
    editCreatorAccount: "Edit Creator Profile",
    viewCreatorAccount: "My Creator Profile",
    userViewCreatorAccount: "Creator Profile",
    page404: "404 - Page Not Found",
    requestPasswordReset: "Request Password Reset",
    resetPassword: "Set New Password",
    terms: "Terms and Conditions",
    privacy: "Privacy Policy",
    acceptableUse: "Acceptable Use Policy",
    about: "About Us",
    impact: "Impact",
    fullPost: "View Full Post",
    offline: "Offline",
    faq: "Frequently Asked Questions",
    viewCart: "My Cart",
    popularResources: "Popular Resources",
    shopBySubject: "Shop by Subject",
    newResources: "New Resources",
    shopByGrade: "Shop by Grade",
    community: "Community Guidelines",
    sellerFeePayout: "Seller Fees and Payout Rates",
    copyright: "Copyright and Trademark Policy",
    marketplacetax: "Marketplace Sales Tax Collection",
  },

  pageMetaTitle: {
    home: "Homepage Learngrove, the site that you can find all your learning and teaching resources"
  },

  pageDescriptions: {
    services:
      "Find the resources you need to for your learner. Search for keywords, and filter by category to find what you need. View previews and click on a card to learn more.",
    signUp: "Provide your email and create a password to signup to post resources on LearnGrove.",
    login: "Enter your email and password to login to LearnGrove.",
    home: "LearnGrove, your source for quality learning where you can find all the resources for learning and teaching!",
    // signIn: string,
    createUserAccount:
      "Join LearnGrove unlock a world of learning resources. Sign up today to find the resources you need for your learning journey.",
    viewUserAccount:
      "Access and manage your user profile information effortlessly on LearnGrove.",
    createPost:
      "List a resource including title, category, description, and images to offer your resource on LearnGrove.",
    createCreatorAccount:
      "Create a Creator Profile to start posting your resources on LearnGrove.",
    viewCreatorAccount:
      "Manage your creator profile details and review your posts on LearnGrove.",
    userViewCreatorAccount:
      "Discover more about this creator. Explore their profile and available resources.",
    page404: "404 - page not found",
    requestPasswordReset:
      "Forgot your password? Request a secure password reset for your LearnGrove account. Enter your email and follow the instructions to regain access.",
    resetPassword:
      "Reset your password securely with LearnGrove. Follow the link from your email to choose a new password.",
    terms: "Review our Terms and Conditions. Please note, the translations are provided as a courtesy, the official binding terms are in English.",
    privacy:
      "Review our privacy policy. Please note, the translations are provided as a courtesy, the official binding policy is in English.",
    acceptableUse:
      "Review our acceptable use policy. Please note, the translations are provided as a courtesy, the official binding policy is in English.",
    about: "Discover the story behind LearnGrove – who we are, our mission, and our passion for helping support learning facilitators and connect learners with the right resources. Learn about our team and the values that drive us. Join us on our journey!",
    impact: "Explore the meaningful impact of LearnGrove. Discover how we're making a difference and learn more about our projects, and contributions to positive change.",
    fullPost:
      "Read more about this resource. Explore additional images and the full description of the resource.",
    faq: "Explore our comprehensive FAQ page for answers to common questions about our services, policies, and more.",
    viewCart: "View your cart and checkout with ease.",
    community:
      "Read our Community Guidelines to understand the principles that foster respect, collaboration, and a supportive environment for all members.",
    sellerFeePayout:
      "Learn about our seller fees and payout processes, including detailed information on transaction fees, payout fees, and schedules",
    copyright:
      "Understand our Copyright and Trademark Policy to protect your intellectual property rights and ensure compliance with our guidelines for the use of copyrighted and trademarked materials.",
    marketplacetax:
      "Learn about our marketplace sales tax collection and tax implications.",
    taxCodeLearnMore: "Learn more about tax codes for LearnGrove resources",
  },

  buttons: {
    creatorProfile: "My Creator Profile",
    editProfile: "Edit Profile",
    register: "Start Stripe Registration",
    uploadImage: "Upload Image",
    uploading: "Uploading ...",
    loading: "Loading...",
    login: "Login",
    signUp: "sign up",
    signIn: "sign in",
    signOut: "Sign Out",
    returnHome: "Click to Return Home",
    reset: "reset",
    post: "Post",
    next: "Next",
    previous: "Previous",
    delete: "Delete",
    contact: "Email",
    phone: "Call",
    saveProfile: "Save Profile",
    filters: "Filters",
    faq: "Help Center",
    addToCart: "Add to Cart",
    addAllToCart: "Add All to Cart",
    stripeSetup: "Stripe Setup",
    stripeLogin: "Stripe Login",
    proceedToCheckout: "Proceed to Checkout",
    viewCart: "View Cart",
    showMore: "Show More",
    showLess: "Show Less",
    browseCatalog: "Browse Catalog",
    findResources: "Find Resources",
    download: "Download",
    follow: "Follow",
    following: "Following",
    top: "Back to Top",
    downloadResources: "Download",
    addedToCart: "Added to Cart!",
    resetPassword: "Reset Password",
    finishStripeSetup: "Go to Stripe Dashboard",
    requestStripePayout: "Request Payout",
    listResource: "List Resource",
    continueShopping: "Continue Shopping",
    viewOrders: "View Purchases",
    reportResource: "Report this Resource",
    updateResource: "Update Resource",
    editPost: "Edit",
    getLinks: "Get Links",
    checkoutAsGuest: "Checkout As Guest",
    reviewResource: "Review",
    createFavoriteList: "Create New Favorite List",
    createList: "Create List",
  },

  messages: {
    noAccount: "Don't have an account? Click here to ",
    emailValid: "Valid email address",
    emailLackRequirements: "Email does not meet requirements",
    passwordLength: `Password must be \n - at least 6 characters long \n - contain at least one number \n - contain at least one uppercase letter \n - contain at least one lowercase letter \n - contain at least one special character: \n   ! @ # $ % ^ & *`,
    passwordValid: "Valid password",
    passwordLackRequirements: "Password does not meet requirements",
    phoneLackRequirements: "Please enter a valid phone number.",
    phoneValid: "Valid phone number",
    passwordMatch: "Passwords do not match",
    passwordReset: "Password Reset",
    forgotPassword: "Forgot your password? Click here to ",
    alreadyAccount: "Already have an account? Click here to ",
    error404: "Something went wrong",
    onlyCreator: "Only creators can create posts.",
    signInAsCreator: "Please create a creator profile before posting.",
    checkEmail:
      "Check your email for the reset link! If you did not receive the email, please check your spam folder. Links are valid for 24 hours.",
    checkConfirmEmail:
      "If this email is not already registered, you will receive an email confirmation link. Please check your spam folder if you did not receive the email. Links are valid for 24 hours.",
    signIn: "Please sign in to access this page.",
    createCreatorAccount: "Please sign in to create a creator profile.",
    createUserAccount: "Please sign in to create a user profile.",
    viewCreatorAccount:
      "You do not have a creator profile. Please create one to view your creator profile.",
    noPosts: "No posts available.",
    noPost: "Post Not Found",
    selectAnImage: "You must select an image to upload.",
    noCreator: "No Creator found.",
    translation: `Translations`,
    translations:
      "Translations are provided for convenience only. The official binding language is English.",
    clickWrap1: "By clicking",
    clickWrap2: "you are indicating that you have read and agree to the",
    fetch: "Fetch Services",
    todoFetch:
      "Todo, the service dog, will fetch you the services you need!",
    mustSignIn: "You must be signed in to view available resources.",
    profileEdits:
      "Profile edits will only be saved after clicking the Save Profile button!",
    noUser: "No User found.",
    noPostsSearch:
      "No posts match this specific search - please try a different filter or key word",
    noStripeAccount:
      "You must complete enrollment with Stripe before posting resources.",
    selectSubject: "Please select at least one subject",
    comingSoon: "Coming soon!",
    emailNotProvided: "Email not provided",
    report: "Report this resource to LearnGrove",
    free: "FREE",
    freeResourceCreated: "Free Resource Created!",
    noPurchasedItems:
      "Looks like you haven't purchased anything yet - time to get shopping!",
    insufficientStripeBalance:
      "Insufficient Stripe balance, check your stripe dashboard for more information.",
    payoutRequested: "Success! You have requested your Stripe payout of",
    payoutSetup:
      "Please complete your Stripe account setup to proceed. Your account must have payouts enabled before you can request a payout. Click Go To Stripe Dashboard to complete this step.",
    requestPayout:
      "Click the Request Payout button to request your Stripe payout. You will be charged $2.25 to your account balance and the remainder will be sent to your bank account or debit card based on your Stripe settings. For your most up to date Stripe Balance, please visit your stripe dashboard.",
    currentBalance: "Your current balance is approximately:",
    descriptionRequired: "You must include a listing description",
    reportResource: "Clicking submit will generate an email in your default client to send to our support team to review your report. Please leave all generated information as entered to allow our team to investigate your report. If you would prefer to send an email using your preferred client, please copy and paste the information above into your email to <b>support@learngrove.co</b>",
    pleaseDescribe: "Please describe the issue",
    addedToFavorites: "Added to Favorites!",
    noFavoriteItems: "No favorites yet - go get shopping!",
    signIntoAddToFavorites: "Sign in to add to favorites",
    resourceLinks: "Thanks for using LearnGrove! Here are your links:",
    externalResourceDisclaimer: "LearnGrove provides links to these external resources as a convenience. LearnGrove is not responsible for and has no control over information at any external site. LearnGrove is not responsible for the quality, content, privacy, or reliability of any linked site. In no event shall LearnGrove be responsible for your use of a linked site. Many of these external sites are funded through advertising which may make use of cookies and other tracking technology to target your interests for that advertising. Please be careful when clicking on any links on an external site to ensure you are only accessing links you intend to.",

  },

  formLabels: {
    title: "Title",
    serviceCategory: "Service Category",
    postContent: "Post Content",
    country: "Country",
    majorMunicipality: "State",
    minorMunicipality: "Minor Municipality",
    governingDistrict: "Governing District",
    search: "Search",
    firstName: "First Name",
    lastName: "Last Name",
    creatorName: "Creator Name",
    phone: "Phone Number",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    displayName: "Display Name",
    enterPostContent: "Add resource description here",
    noValue: "Not Provided",
    creatorInfo: "Creator Information",
    posts: "Creator Posts",
    profileInfo: "Profile Information",
    yourPosts: "Your Posts",
    optional: "(optional)",
    required: "Required Fields",
    languages: "Languages",
    chooseLanguage: "Choose one or more",
    languagesSpoken: "Languages Spoken",
    taxCode: "Tax Code",
    dropdownDefault: "Select an option",
    subjects: "Subjects",
    grades: "Grades",
    resourceTypes: "Resource Types",
    standards: "Standards",
    fileTypes: "File Types",
    chooseSubject: "Subject(s)",
    chooseGrade: "Grade Level(s)",
    chooseResourceTypes: "Resource Type(s)",
    chooseTaxCode: "Tax Code",
    pages: "Pages",
    pricePost: "Price",
    isResourceFree: "Free Resource",
    about: "About",
    platformSupport: "Platform Support",
    images: "Preview Images",
    yes: "Yes",
    no: "No",
    more: "more",
    secular: "Secular",
    resourceLinks: "Resource Links",
    draft: "Draft",
    downloadable: "Downloadable",
    whatDidYouThink: "What did you think?",
    overallRating: "Overall Rating",
    reviewQ1: "As described",
    reviewQ2: "Age/grade appropriate",
    reviewQ3: "Engaging",
    reviewQ4: "High quality",
    reviewQ5: "Easy to use/implement",
    reviewQ6: "Fair price",
    reviewTitle: "Review Title",
    reviewText: "Review Text",
    priceFilter: "Price",
    freeResources: "Free Resources",
    listName: "List Name",
  },

  postLabels: {
    creator: "Creator: ",
    location: "Location: ",
    category: "Category: ",
    image: "Post Image",
    slide: "Slide",
    creatorProfileImage: "Creator Profile Image",
    userProfileImage: "User Profile Image",
    yourRating: "Your Rating",
    reviews: "Reviews",
    subtopics: "Topics",
    resources: "Resources",
  },

  cartLabels: {
    product: "Product",
    quantity: "Quantity",
    price: "Price",
    myCart: "My Cart",
    subTotal: "Subtotal",
    taxes: "Taxes calculated at checkout",
    total: "Total",
    emptyCart: "Cart is empty",
    orderSummary: "Order Summary",
    items: "items",
  },

  homePageText: {
    headline: "Everything you need to get the job done.",
    subHeadline:
      "Creators post services. Customers search posts. Work gets done.",
    ariaLabel: "Placeholder info image",
    becomeCreator: "Want to become a Learning Resource Creator?",
    clickToBecomeCreator: "Click here to get started!",
    welcome: "What is LearnGrove?",
    clickToLearnMore:
      "Click here to learn more about our community and commitment",
    contribute: "Contribute to the LearnGrove Community",
    clickToContribute: "Click here to share your input",
  },

  menus: {
    resources: "Find Resources",
    contactUs: "Contact Us",
    profile: "Profile",
    ratingsReviews: "Ratings and Reviews",
    questions: "Questions",
    freeDownload: "Free Download",
    creatorResources: "Resources",
    payouts: "Payouts",
    reviews: "Reviews",
    details: "Details",
    description: "Description",
    qA: "Q&A",
    purchases: "Purchases",
    favorites: "Favorites",
    following: "Following",
    purchased: "Purchased on ",
    updated: "Last Updated ",
  },

  toolTips: {
    firstName:
      "This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead.",
    lastName:
      "This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead.",
    displayName:
      "This is the name that will be displayed on your profile. If you do not provide one then your first and last name will be used for display purposes.",
    profileImage:
      "This image will be displayed on your profile and any of your posts/communications through the site.",
    changeEmail:
      "If you update your email you must confirm the change at the old email address and the new email address to complete the change.",
    locationUpdate:
      "If you update your location all fields must be completed.",
    postImages:
      "You may upload up to five images as a preview or demonstration of your resource. The first image uploaded will be displayed on resource previews. Preview images are only for preview purposes - you will upload your full resource below.",
    firstNameEdit:
      "This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead. These values can be updated after creating a user or creator profile. Since this is your legal name, the same first and last name must be used on your user and creator profiles.",
    lastNameEdit:
      "This should be your legal name as it appears on your government ID. If you do not provide a display name your first and last name will be displayed instead. These values can be updated after creating a user or creator profile. Since this is your legal name, the same first and last name must be used on your user and creator profiles.",
    languages:
      "Please select the languages in which you are able to conduct business. These will be displayed on your profile for users.",
    subjects:
      "Please select all the subjects covered by your resource. These will be used for filtering of resources for shoppers.",
    grades: "Please select all grade levels to which this resource is suitable. These will be used for filtering of resources for shoppers.",
    contribution:
      "Choose what percentage of your price you can contribute to platform maintenance and development. Similar platforms take between 11% and 45% of your sales. We want to give you the power to support the platform based on the value it provides. Not sure the right amount? We recommend starting at 15%, you can update it later in your creator profile. If you set platform support to 0% you will still be charged for processing fees.",
    taxCode:
      "Tax category determines how sales tax will be calculated in states where LearnGrove collects and remits tax on your behalf. As stated in the Terms you are responsible for choosing the appropriate tax category for each resource you list. Click the link below to learn more.",
    resourceTypes: "Please select all applicable resource types.",
    price: "The price entered is the price charged to the customer. The creator will receive the remaining amount after fees. See Terms for more information about the LearnGrove fee structure.",
    secular: "LearnGrove acknowledges that a secular curriculum or resource could mean different things to different creators, learners and learning facilitators. At LearnGrove we use this term to refer to both faith-neutral resources as well as those that may teach a world view that is not in alignment with any particular religion but may teach concepts that are in direct conflict with particular religion. We leave it up to our creators to determine if they feel their resources are suitable for a secular environment. We strongly recommend that you include additional detail in your description to detail how your resource addresses various topics such as creation vs evolution, religious literary texts, etc."
  },

  apiErrors: {
    missingFields: "Missing required fields",
    noSession: "Session not found",
    noUser: "User not found",
    creatorExists: "Creator Profile already exists",
    profileCreateError: "Error creating profile",
    profileEditError: "Error updating profile",
    noDistrict: "District not found",
    noMinorMunicipality: "Minor Municipality not found",
    noMajorMunicipality: "State not found",
    noCountry: "Country not found",
    locationError: "Location not submitted",
    creatorCreateProfileError: "Error creating creator profile",
    creatorEditProfileError: "Error updating creator profile",
    noProfileData: "No profile Data returned",
    success: "Success!",
    emailError: "Error updating email",
    noCategory: "Category not found",
    postError: "Error creating post",
    noPost: "No post returned",
    userExists: "User already exists",
    userCreateProfileError: "Error creating user profile",
    userEditProfileError: "Error updating user profile",
    createUserError:
      "Error creating user, please try again or contact us for assistance.",
    emailNotConfirmed:
      "Email not registered. If you previously registered this email address please use the forgot password option below, otherwise please use the sign up option below.",
    noFavoriteLists: "No Favorite Lists found",
    },

  socialModal: {
    shareService: "Share this resource",
    twitterX: "Share on X",
    facebook: "Facebook",
    WhatsApp: "WhatsApp",
    email: "Email",
    copyLink: "Copy Link",
    embedLink: "Embed Link",
    textLink: "Text Link",
    disclaimer:
      "LearnGrove has no control over information at any external site. LearnGrove is not responsible for the quality, content, privacy, or reliability of any linked site and is providing this link to you only as a convenience. In no event shall LearnGrove be responsible for your use of a linked site.",
    shareButton: "Share Button",
    closeShareMenu: "Close Share Menu",
  },

  ariaLabels: {
    todo: "LearnGrove Logo Return to Homepage",
    logo: "LearnGrove Logo",
    navigation: "Navigation",
    checkboxMajorMunicipality: "Checkbox for selecting major municipality",
    checkboxMinorMunicipality: "Checkbox for selecting minor municipality",
    checkboxGoverningDistrict: "Checkbox for selecting governing district",
    darkMessage: "Toggle between Dark and Light mode",
    closeDialog: "Close Dialog",
    cart: "Cart",
    removeFromCart: "Remove From Cart",
    increaseQuantity: "Increase Quantity",
    decreaseQuantity: "Decrease Quantity",
    checkboxGrade: "Checkbox for selecting grade level",
    checkbox: "Checkbox",
    readMoreAbout: "Read more about ",
  },

  headerData: {
    links: [
      {
        text: "Home",
        href: "/",
      },
      {
        text: "Services",
        href: "/services",
      },
    ]
  },

  footerData: {
    links: [
      // {
      //   title: 'Product',
      //   links: [
      //     // { text: 'Features', href: '#' },
      //     // { text: 'Security', href: '#' },
      //     // { text: 'Team', href: '#' },
      //     // { text: 'Enterprise', href: '#' },
      //     // { text: 'Customer stories', href: '#' },
      //     // { text: 'Pricing', href: '#' },
      //     // { text: 'Resources', href: '#' },
      //   ],
      // },
      // {
      //   title: 'Platform',
      //   links: [
      //     // { text: 'Developer API', href: '#' },
      //     // { text: 'Partners', href: '#' },
      //   ],
      // },
      {
        // title: 'Support',
        links: [
          {
            text: "Contact Us",
            href: "mailto:support@learngrove.co",
          },
          // { text: 'Community Forum', href: '#' },
          // { text: 'Professional Services', href: '#' },
          // { text: 'Skills', href: '#' },
          // { text: 'Status', href: '#' },
        ],
      },
      {
        // title: 'Company',
        links: [
          { text: "About", href: "about" },
          // { text: 'Blog', href: '#' },
          // { text: 'Careers', href: '#' },
          // { text: 'Press', href: '#' },
          // { text: 'Inclusion', href: '#' },
          // { text: 'Social Impact', href: '#' },
          // { text: 'Shop', href: '#' },
        ],
      },
    ],
    secondaryLinks: [
      { text: "Terms", href: "terms" },
      { text: "Privacy Policy", href: "privacy" },
    ],
    socialLinks: [
      // { ariaLabel: 'Twitter', icon: 'tabler:brand-twitter', href: '#' },
      {
        ariaLabel: "Instagram",
        icon: "tabler:brand-instagram",
        href: "https://www.instagram.com/todoserviscostarica/",
      },
      {
        ariaLabel: "Facebook",
        icon: "tabler:brand-facebook",
        href: "https://www.facebook.com/TodoServisCostaRica",
      },
      // { ariaLabel: 'RSS', icon: 'tabler:rss', href: '/rss.xml' },
      {
        ariaLabel: "Github",
        icon: "tabler:brand-github",
        href: "https://github.com/datagrove/marketplace",
      },
      {
        ariaLabel: "WhatsApp",
        icon: "tabler:brand-whatsapp",
        href: "https://wa.me/message/RUD233VVIVPMG1",
      },
      {
        ariaLabel: "Discord",
        icon: "tabler:brand-discord",
        href: "https://discord.gg/NpV44vS6bF",
      },
    ],
    footNote: `
      <span class="w-5 h-5 bg-cover rounded-sm md:w-6 md:h-6 text-text2 dark:text-text2-DM"></span>
      <span class="text-ptext2 dark:text-ptext2-DM">Brought to you by</span><a class="text-link2 dark:text-link2-DM dark:hover:text-link2Hov-DM hover:text-link2Hov" href="https://datagrove.com/"> Datagrove.</a><span class="text-ptext2 dark:text-ptext2-DM"> All rights reserved.</span>
    `,
  },

  subjectCategoryInfo: {
    subjects: [
      {
        name: "Art & Music",
        description: "Art & Music description",
        ariaLabel: "Art & Music",
        id: 3,
      },
      {
        name: "Holiday",
        description: "Holiday description",
        ariaLabel: "Holiday",
        id: 4,
      },
      {
        name: "Math",
        description: "Math description",
        ariaLabel: "Math",
        id: 5,
      },
      {
        name: "Science",
        description: "Description Science",
        ariaLabel: "Science",
        id: 6,
      },
      {
        name: "Social Studies",
        description: "Social Studies Description",
        ariaLabel: "Social Studies",
        id: 7,
      },
      {
        name: "Specialty",
        description: "Specialty description",
        ariaLabel: "Specialty",
        id: 8,
      },
      {
        name: "English Language Arts",
        description: "English Language Arts description",
        ariaLabel: "English Language Arts",
        id: 9,
      },
      // Add more products as needed
    ],
    subtopics: [
      { id: 1, name: 'Art', description: 'Art', ariaLabel: 'Art', subject_id: 3 },
      { id: 2, name: 'Music', description: 'Music', ariaLabel: 'Music', subject_id: 3 },
      { id: 3, name: 'Vocal Music', description: 'Vocal Music', ariaLabel: 'Vocal Music', subject_id: 3 },
      { id: 4, name: 'Dance', description: 'Dance', ariaLabel: 'Dance', subject_id: 3 },
      { id: 5, name: 'Instrumental Music', description: 'Instrumental Music', ariaLabel: 'Instrumental Music', subject_id: 3 },
      { id: 6, name: 'Music Composition', description: 'Music Composition', ariaLabel: 'Music Composition', subject_id: 3 },
      { id: 7, name: 'Music History', description: 'Music History', ariaLabel: 'Music History', subject_id: 3 },
      { id: 8, name: 'Art History', description: 'Art History', ariaLabel: 'Art History', subject_id: 3 },
      { id: 9, name: 'Graphic Arts', description: 'Graphic Arts', ariaLabel: 'Graphic Arts', subject_id: 3 },
      { id: 10, name: 'Visual Arts', description: 'Visual Arts', ariaLabel: 'Visual Arts', subject_id: 3 },
      { id: 11, name: 'Other Performing Arts', description: 'Other Performing Arts', ariaLabel: 'Other Performing Arts', subject_id: 3 },
      { id: 12, name: 'Other Art', description: 'Other Art', ariaLabel: 'Other Art', subject_id: 3 },
      { id: 13, name: 'Reading', description: 'Reading', ariaLabel: 'Reading', subject_id: 9 },
      { id: 14, name: 'Spelling', description: 'Spelling', ariaLabel: 'Spelling', subject_id: 9 },
      { id: 15, name: 'Vocabulary', description: 'Vocabulary', ariaLabel: 'Vocabulary', subject_id: 9 },
      { id: 16, name: 'Grammar', description: 'Grammar', ariaLabel: 'Grammar', subject_id: 9 },
      { id: 17, name: 'Writing', description: 'Writing', ariaLabel: 'Writing', subject_id: 9 },
      { id: 18, name: 'Creative Writing', description: 'Creative Writing', ariaLabel: 'Creative Writing', subject_id: 9 },
      { id: 19, name: 'Poetry', description: 'Poetry', ariaLabel: 'Poetry', subject_id: 9 },
      { id: 20, name: 'Earth Day', description: 'Earth Day', ariaLabel: 'Earth Day', subject_id: 4 },
      { id: 21, name: 'Easter', description: 'Easter', ariaLabel: 'Easter', subject_id: 4 },
      { id: 22, name: 'Halloween', description: 'Halloween', ariaLabel: 'Halloween', subject_id: 4 },
      { id: 23, name: 'Thanksgiving', description: 'Thanksgiving', ariaLabel: 'Thanksgiving', subject_id: 4 },
      { id: 24, name: 'Christmas', description: 'Christmas', ariaLabel: 'Christmas', subject_id: 4 },
      { id: 25, name: 'Back to School', description: 'Back to School', ariaLabel: 'Back to School', subject_id: 4 },
      { id: 26, name: 'End of School', description: 'End of School', ariaLabel: 'End of School', subject_id: 4 },
      { id: 27, name: 'St. Patrick\'s Day', description: 'St. Patrick\'s Day', ariaLabel: 'St. Patrick\'s Day', subject_id: 4 },
      { id: 28, name: 'Valentines Day', description: 'Valentines Day', ariaLabel: 'Valentines Day', subject_id: 4 },
      { id: 29, name: 'Martin Luther King Jr. Day', description: 'Martin Luther King Jr. Day', ariaLabel: 'Martin Luther King Jr. Day', subject_id: 4 },
      { id: 30, name: 'Chanukah', description: 'Chanukah', ariaLabel: 'Chanukah', subject_id: 4 },
      { id: 31, name: 'Kwanzaa', description: 'Kwanzaa', ariaLabel: 'Kwanzaa', subject_id: 4 },
      { id: 32, name: 'Columbus Day', description: 'Columbus Day', ariaLabel: 'Columbus Day', subject_id: 4 },
      { id: 33, name: 'New Year\'s', description: 'New Year\'s', ariaLabel: 'New Year\'s', subject_id: 4 },
      { id: 34, name: 'Summer', description: 'Summer', ariaLabel: 'Summer', subject_id: 4 },
      { id: 35, name: 'Fall', description: 'Fall', ariaLabel: 'Fall', subject_id: 4 },
      { id: 36, name: 'Winter', description: 'Winter', ariaLabel: 'Winter', subject_id: 4 },
      { id: 37, name: 'Spring', description: 'Spring', ariaLabel: 'Spring', subject_id: 4 },
      { id: 38, name: 'Geography', description: 'Geography', ariaLabel: 'Geography', subject_id: 7 },
      { id: 39, name: 'History', description: 'History', ariaLabel: 'History', subject_id: 7 },
      { id: 40, name: 'African History', description: 'African History', ariaLabel: 'African History', subject_id: 7 },
      { id: 41, name: 'U.S History', description: 'U.S History', ariaLabel: 'U.S History', subject_id: 7 },
      { id: 42, name: 'British History', description: 'British History', ariaLabel: 'British History', subject_id: 7 },
      { id: 43, name: 'Government', description: 'Government', ariaLabel: 'Government', subject_id: 7 },
      { id: 44, name: 'European History', description: 'European History', ariaLabel: 'European History', subject_id: 7 },
      { id: 45, name: 'Middle Ages', description: 'Middle Ages', ariaLabel: 'Middle Ages', subject_id: 7 },
      { id: 46, name: 'Ancient Civilizations', description: 'Ancient Civilizations', ariaLabel: 'Ancient Civilizations', subject_id: 7 },
      { id: 47, name: 'Economics', description: 'Economics', ariaLabel: 'Economics', subject_id: 7 },
      { id: 48, name: 'Civics', description: 'Civics', ariaLabel: 'Civics', subject_id: 7 },
      { id: 49, name: 'World History', description: 'World History', ariaLabel: 'World History', subject_id: 7 },
      { id: 50, name: 'Criminal Justice & Law', description: 'Criminal Justice & Law', ariaLabel: 'Criminal Justice & Law', subject_id: 7 },
      { id: 51, name: 'Native American History', description: 'Native American History', ariaLabel: 'Native American History', subject_id: 7 },
      { id: 52, name: 'Australian History', description: 'Australian History', ariaLabel: 'Australian History', subject_id: 7 },
      { id: 53, name: 'Algebra', description: 'Algebra', ariaLabel: 'Algebra', subject_id: 5 },
      { id: 54, name: 'Geometry', description: 'Geometry', ariaLabel: 'Geometry', subject_id: 5 },
      { id: 55, name: 'Trigonometry', description: 'Trigonometry', ariaLabel: 'Trigonometry', subject_id: 5 },
      { id: 56, name: 'Statistics', description: 'Statistics', ariaLabel: 'Statistics', subject_id: 5 },
      { id: 57, name: 'Precalculus', description: 'Precalculus', ariaLabel: 'Precalculus', subject_id: 5 },
      { id: 58, name: 'Calculus', description: 'Calculus', ariaLabel: 'Calculus', subject_id: 5 },
      { id: 59, name: 'Algebra II', description: 'Algebra II', ariaLabel: 'Algebra II', subject_id: 5 },
      { id: 60, name: 'Arithmetic', description: 'Arithmetic', ariaLabel: 'Arithmetic', subject_id: 5 },
      { id: 61, name: 'Basic Operations', description: 'Basic Operations', ariaLabel: 'Basic Operations', subject_id: 5 },
      { id: 62, name: 'Decimals', description: 'Decimals', ariaLabel: 'Decimals', subject_id: 5 },
      { id: 63, name: 'Fractions', description: 'Fractions', ariaLabel: 'Fractions', subject_id: 5 },
      { id: 64, name: 'Graphing', description: 'Graphing', ariaLabel: 'Graphing', subject_id: 5 },
      { id: 65, name: 'Measurement', description: 'Measurement', ariaLabel: 'Measurement', subject_id: 5 },
      { id: 66, name: 'Numbers', description: 'Numbers', ariaLabel: 'Numbers', subject_id: 5 },
      { id: 67, name: 'Order of Operations', description: 'Order of Operations', ariaLabel: 'Order of Operations', subject_id: 5 },
      { id: 68, name: 'Place Value', description: 'Place Value', ariaLabel: 'Place Value', subject_id: 5 },
      { id: 69, name: 'Word Problems', description: 'Word Problems', ariaLabel: 'Word Problems', subject_id: 5 },
      { id: 70, name: 'Mental Math', description: 'Mental Math', ariaLabel: 'Mental Math', subject_id: 5 },
      { id: 71, name: 'Anatomy', description: 'Anatomy', ariaLabel: 'Anatomy', subject_id: 6 },
      { id: 72, name: 'Physiology', description: 'Physiology', ariaLabel: 'Physiology', subject_id: 6 },
      { id: 73, name: 'Chemistry', description: 'Chemistry', ariaLabel: 'Chemistry', subject_id: 6 },
      { id: 74, name: 'Biology', description: 'Biology', ariaLabel: 'Biology', subject_id: 6 },
      { id: 75, name: 'Earth Science', description: 'Earth Science', ariaLabel: 'Earth Science', subject_id: 6 },
      { id: 76, name: 'Astronomy', description: 'Astronomy', ariaLabel: 'Astronomy', subject_id: 6 },
      { id: 77, name: 'Geology', description: 'Geology', ariaLabel: 'Geology', subject_id: 6 },
      { id: 78, name: 'Life Science', description: 'Life Science', ariaLabel: 'Life Science', subject_id: 6 },
      { id: 79, name: 'Physical Science', description: 'Physical Science', ariaLabel: 'Physical Science', subject_id: 6 },
      { id: 80, name: 'Physics', description: 'Physics', ariaLabel: 'Physics', subject_id: 6 },
      { id: 81, name: 'Computer Science', description: 'Computer Science', ariaLabel: 'Computer Science', subject_id: 6 },
      { id: 82, name: 'Engineering', description: 'Engineering', ariaLabel: 'Engineering', subject_id: 6 },
      { id: 83, name: 'Archaeology', description: 'Archaeology', ariaLabel: 'Archaeology', subject_id: 6 },
      { id: 84, name: 'Environment', description: 'Environment', ariaLabel: 'Environment', subject_id: 6 },
      { id: 85, name: 'Forensics', description: 'Forensics', ariaLabel: 'Forensics', subject_id: 6 },
      { id: 86, name: 'Religion', description: 'Religion', ariaLabel: 'Religion', subject_id: 8 },
      { id: 87, name: 'Business', description: 'Business', ariaLabel: 'Business', subject_id: 8 },
      { id: 88, name: 'Law', description: 'Law', ariaLabel: 'Law', subject_id: 8 },
      { id: 89, name: 'Pharmacy', description: 'Pharmacy', ariaLabel: 'Pharmacy', subject_id: 8 },
      { id: 90, name: 'Continuing Professional Education', description: 'Continuing Professional Education', ariaLabel: 'Continuing Professional Education', subject_id: 8 },
      { id: 91, name: 'Career & Technical Education', description: 'Career & Technical Education', ariaLabel: 'Career & Technical Education', subject_id: 8 },
      { id: 92, name: 'Critical Thinking', description: 'Critical Thinking', ariaLabel: 'Critical Thinking', subject_id: 8 },
      { id: 93, name: 'Homeschool Administration', description: 'Homeschool Administration', ariaLabel: 'Homeschool Administration', subject_id: 8 },
      { id: 94, name: 'Coaching', description: 'Coaching', ariaLabel: 'Coaching', subject_id: 8 },
      { id: 95, name: 'Child Care', description: 'Child Care', ariaLabel: 'Child Care', subject_id: 8 },
      { id: 96, name: 'Cooking & Culinary Arts', description: 'Cooking & Culinary Arts', ariaLabel: 'Cooking & Culinary Arts', subject_id: 8 },
      { id: 97, name: 'Physical Education', description: 'Physical Education', ariaLabel: 'Physical Education', subject_id: 8 },
      { id: 98, name: 'Vocational', description: 'Vocational', ariaLabel: 'Vocational', subject_id: 8 },
      { id: 99, name: 'Life Skills', description: 'Life Skills', ariaLabel: 'Life Skills', subject_id: 8 },
      { id: 100, name: 'Library Skills', description: 'Library Skills', ariaLabel: 'Library Skills', subject_id: 8 },
      { id: 101, name: 'Traffic & Bicycle Safety', description: 'Traffic & Bicycle Safety', ariaLabel: 'Traffic & Bicycle Safety', subject_id: 8 },
      { id: 102, name: 'Fire Prevention & Safety', description: 'Fire Prevention & Safety', ariaLabel: 'Fire Prevention & Safety', subject_id: 8 },
      { id: 103, name: 'Health', description: 'Health', ariaLabel: 'Health', subject_id: 6 },
      { id: 104, name: 'Patriotism & Citizenship', description: 'Patriotism & Citizenship', ariaLabel: 'Patriotism & Citizenship', subject_id: 7 },
      // Add more subtopics as needed
    ],
  },

  clearFilters: {
    filterButtons: [
      { id: "Clear-All", text: "Clear All Filters", ariaLabel: "Clear All Filters" },
      { id: "Clear-Subjects", text: "Clear Subjects", ariaLabel: "Clear Subjects" },
      {
        id: "Clear-Grade",
        text: "Clear Grade",
        ariaLabel: "Clear Grade",
      },
      { id: "View-Results", text: "View Results", ariaLabel: "View Results" },
      { id: "Clear-Secular", text: "Clear Secular", ariaLabel: "Clear Secular" },
      { id: "Clear-Resource-Type", text: "Clear Resource Type", ariaLabel: "Clear Resource Type" },
      { id: "Clear-Downloadable", text: "Clear Downloadable", ariaLabel: "Clear Downloadable Filter" },
      { id: "Clear-Price-Filter", text: "Clear Price Filter", ariaLabel: "Clear Price Filter" },
    ],
  },

  checkout: {
    success: "Success!",
    thankYou: "Thank you for your order",
    orderID: "Order ID",
    total: "Total",
    purchases: "Purchases",
  },
};
