export const French = {
  textDirection: "ltr",
  siteDescription: "Votre communauté pour des ressources d'apprentissage de qualité.",

  h1ElementText: {
    services: "Catalogue de Ressources",
    signUp: "S'inscrire",
    faq: "Foire aux questions",
    marketplacetax: "Collecte de la taxe de vente sur le marché",
    resetPassword: "Définir un nouveau mot de passe",
    community: "Lignes directrices de la communauté",
    copyright: "Politique de droits d'auteur et de marques",
    terms: "Termes et conditions",
    login: "Se connecter",
    privacy: "Politique de confidentialité",
    offline: "Hors ligne",
    createCreatorAccount: "Créer un profil de créateur",
    requestPasswordReset: "Demander la réinitialisation du mot de passe",
    page404: "404 - Page introuvable",
    createPost: "Répertorier les ressources dans LearnGrove",
  },

  pageMetaTitles: {
    services: "Catalogue de ressources de LearnGrove",
    signUp: "Inscrivez-vous à votre compte LearnGrove",
    login: "Connectez-vous à votre compte LearnGrove",
    home: "Page d'accueil de Learngrove, le site Web où vous pouvez trouver vos ressources d'apprentissage et d'enseignement",
    signIn: "Connectez-vous à votre compte LearnGrove",
    createUserAccount: "Créer un profil utilisateur dans LearnGrove",
    editUserAccount: "Modifiez votre profil utilisateur dans LearnGrove",
    viewUserAccount: "Mon profil d'utilisateur dans LearnGrove",
    createPost: "Liste des ressources dans LearnGrove",
    createCreatorAccount: "Créer un profil de créateur dans LearnGrove",
    editCreatorAccount: "Modifier le profil du créateur de votre compte LearnGrove",
    viewCreatorAccount: "Mon compte de profil de créateur dans LearnGrove",
    userViewCreatorAccount: "Profil du créateur",
    page404: "404 - Page Not Found",
    requestPasswordReset: "Demander la réinitialisation du mot de passe de votre compte Learngrove",
    resetPassword: "Définissez un nouveau mot de passe pour votre compte LearnGrove",
    terms: "Conditions générales de LearnGrove",
    privacy: "Politique de confidentialité de LearnGrove",
    acceptableUse: "Politique d'utilisation acceptable des ressources de LearnGrove",
    about: "À propos de nous, l'équipe LearnGrove",
    impact: "Impact",
    fullPost: "View Full Post",
    offline: "Hors ligne",
    faq: "Questions fréquemment posées",
    community: "Directives communautaires de LearnGrove",
    sellerFeePayout: "Frais de vendeur et taux de paiement",
    copyright: "Politique de droits d'auteur et de marque déposée de LearnGrove",
    marketplacetax: "Collecte de la taxe de vente sur le marché pour vos ressources dans LearnGrove",
  },

  pageDescriptions: {
    services:
      "Trouvez les ressources dont vous avez besoin pour votre apprenant. Recherchez des mots-clés et filtrez par catégorie pour trouver ce dont vous avez besoin. Affichez les aperçus et cliquez sur une carte pour en savoir plus.",
    signUp: "Fournissez votre e-mail et créez un mot de passe pour vous inscrire et publier des ressources sur LearnGrove.",
    login: "Entrez votre e-mail et votre mot de passe pour vous connecter à LearnGrove.",
    home: "LearnGrove, votre source d'apprentissage de qualité, vous pouvez retrouver toutes vos ressources d'apprentissage et d'enseignement !",
    // signIn: string,
    createUserAccount:
      "Rejoignez LearnGrove et débloquez un monde de ressources d'apprentissage. Inscrivez-vous aujourd'hui pour trouver les ressources dont vous avez besoin pour votre parcours d'apprentissage.",
    viewUserAccount:
      "Accédez et gérez les informations de votre profil user sans effort sur LearnGrove.",
    createPost:
      "Répertoriez une ressource comprenant le titre, la catégorie, la description et les images pour proposer votre ressource sur LearnGrove.",
    createCreatorAccount:
      "Créez un profil de fournisseur pour commencer à publier vos ressources sur LearnGrove.",
    viewCreatorAccount:
      "Gérez les détails de votre profil de fournisseur et consultez vos publications sur LearnGrove.",
    userViewCreatorAccount:
      "Découvrez-en davantage sur ce fournisseur. Explorez leur profil et les ressources disponibles.",
    page404: "404 Page non trouvée",
    requestPasswordReset:
      "Mot de passe oublié? Demandez une réinitialisation sécurisée du mot de passe pour votre profil LearnGrove. Entrez votre email et suivez les instructions pour retrouver l'accès.",
    resetPassword:
      "Réinitialisez votre mot de passe en toute sécurité avec LearnGrove. Suivez le lien de votre e-mail pour choisir un nouveau mot de passe.",
    terms: "Consultez nos termes et conditions. Remarque : les traductions sont fournies à titre gracieux, les termes officiels contraignants sont en anglais.",
    privacy:
      "Consultez notre politique de confidentialité. Veuillez noter que les traductions sont fournies à titre gracieux, la politique officielle contraignante est en anglais.",
    acceptableUse:
      "Consultez notre politique d’utilisation acceptable. Veuillez noter que les traductions sont fournies à titre gracieux et que la politique officielle contraignante est en anglais.",
    about: "Découvrez l'histoire derrière LearnGrove – qui nous sommes, notre mission et notre passion pour aider à soutenir les facilitateurs d'apprentissage et à connecter les apprenants aux bonnes ressources. Découvrez notre équipe et les valeurs qui nous animent. Rejoignez-nous dans notre voyage !",
    impact: "Découvrez l’impact significatif de LearnGrove. Découvrez comment nous faisons la différence et apprenez-en davantage sur nos projets et nos contributions à un changement positif.",
    fullPost:
      "En savoir plus sur cette ressource. Explorez des images supplémentaires et la description complète de la ressource.",
    faq: "Explorez notre page FAQ complète pour obtenir des réponses aux questions courantes sur nos services, nos politiques et bien plus encore.",
    viewCart:
      "Consultez votre panier et passez à la caisse en toute simplicité.",
    community: "Lisez nos directives communautaires pour comprendre les principes qui favorisent le respect, la collaboration et un environnement favorable pour tous les membres.",
    sellerFeePayout: "Découvrez nos frais de vente et nos processus de paiement, y compris des informations détaillées sur les frais de transaction, les frais de paiement et les calendriers.",
    copyright: "Comprenez notre politique en matière de droits d'auteur et de marques déposées pour protéger vos droits de propriété intellectuelle et garantir le respect de nos directives pour l'utilisation de documents protégés par des droits d'auteur et des marques déposées.",
    taxCodeLearnMore: "En savoir plus sur les codes fiscaux pour les ressources LearnGrove",
  },

  buttons: {
    creatorProfile: "Mon profil fournisseur",
    editProfile: "Editer le profil",
    register: "Commencer l'enregistrement Stripe",
    uploadImage: "Télécharger l'image",
    uploading: "Téléchargement ...",
    loading: "Chargement ...",
    login: "Connexion",
    signUp: "s'inscrire",
    signIn: "s'identifier",
    signOut: "se déconnecter",
    returnHome: "Cliquez pour retourner à la maison",
    reset: "Réinitialiser",
    post: "Poste",
    next: "Suivante",
    previous: "Précédente",
    delete: "Supprimer",
    contact: "E-mail",
    phone: "Appel",
    saveProfile: "Enregistrer le profil",
    filters: "Filtres",
    faq: "Centre d'Aide",
    addToCart: "Ajouter au panier",
    addAllToCart: "Ajouter tout panier",
    stripeSetup: "Configuration de Stripe",
    stripeLogin: "Connexion à Stripe",
    proceedToCheckout: "Passer à la caisse",
    viewCart: "Voir le panier",
    showMore: "Montre Plus",
    showLess: "Montrer Moins",
    browseCatalog: "Parcourir le Catalogue",
    findResources: "Trouver des Ressources",
    download: "Télécharger",
    follow: "Suivre",
    following: "Suivante",
    top: "Retour au Sommet",
    downloadResources: "Téléchargement",
    addedToCart: "Ajouté au panier !",
    resetPassword: "Réinitialiser le Mot de Passe",
    finishStripeSetup: "Accédez au tableau de bord Stripe",
    requestStripePayout: "Demande Paiement",
    listResource: "Publier la Ressource",
    continueShopping: "Continuer vos achats",
    viewOrders: "Voir les Achats",
    reportResource: "Signaler cette ressource",
    updateResource: "Mettre à jour la Ressource",
    editPost: "Editer",
    getLinks: "Obtenir des Liens",
    checkoutAsGuest: "Passer en tant qu'invite",
    home: "Page d'accueil",
    signInTitle: "Se Connecter",
    privacy: "Politique de Confidentialité",
    terms: "Termes et Conditions",
    createPost: "Liste des Ressources",
    reviewResource: "Critique",
    createFavoriteList: "Ajouter une nouvelle liste de favoris",
    createList: "Ajouter une liste",
  },

  messages: {
    noAccount: "Vous n'avez pas de compte ? Cliquez ici pour ",
    emailValid: "Adresse e-mail valide",
    emailLackRequirements: "L'e-mail ne répond pas aux exigences",
    passwordLength:
      "Le mot de passe doit être \n - au moins 6 caractères \n - contenir au moins un chiffre \n - contient au moins une lettre majuscule \n - contenir au moins une lettre minuscule \n - ccontenir au moins un caractère spécial: \n   ! @ # $ % ^ & *",
    passwordValid: "Mot de passe valide",
    passwordLackRequirements: "Le mot de passe ne répond pas aux exigences",
    phoneLackRequirements:
      "S'il vous plaît entrer un numéro de téléphone valide.",
    phoneValid: "Numéro de téléphone valide",
    passwordMatch: "Les mots de passe ne correspondent pas",
    passwordReset: "Réinitialisation du mot de passe",
    forgotPassword: "Mot de passe oublié? Cliquez ici pour",
    alreadyAccount: "Vous avez déjà un compte ? Cliquez ici pour",
    error404: "Une erreur est survenue",
    onlyCreator: "Seuls les fournisseurs peuvent créer des publications.",
    signInAsCreator:
      "Veuillez vous connecter à un profil de fournisseur avant de publier.",
    checkEmail:
      "Vérifiez votre courrier électronique pour le lien de réinitialisation ! Si vous n'avez pas reçu l'e-mail, veuillez vérifier votre dossier spam. Les liens sont valables 24 heures.",
    checkConfirmEmail:
      "Si cet email n'est pas déjà enregistré, vous recevrez un lien de confirmation par email. Veuillez vérifier votre dossier spam si vous n'avez pas reçu l'e-mail. Les liens sont valables 24 heures.",
    signIn: "Veuillez vous connecter pour accéder à cette page.",
    createCreatorAccount:
      "Veuillez vous connecter pour créer un profil de fournisseur.",
    createUserAccount:
      "Veuillez vous connecter pour créer un profil user.",
    viewCreatorAccount:
      "Vous n'avez pas de profil fournisseur, veuillez en créer un pour voir votre profil fournisseur.",
    noPosts: "Aucune publication disponible.",
    noPost: "Message introuvable",
    selectAnImage: "Vous devez sélectionner une image à télécharger.",
    noCreator: "Aucun fournisseur trouvé.",
    translation: "Traductions",
    translations:
      "Les traductions sont fournies uniquement pour des raisons de commodité. La langue officielle de liaison est l’anglais.",
    clickWrap1: "En cliquant sur",
    clickWrap2: "vous indiquez que vous avez lu et accepté les",
    fetch: "Récupérer des services",
    todoFetch:
      "Todo, le chien d'assistance, ira vous chercher les services dont vous avez besoin!",
    mustSignIn:
      "Vous devez être connecté pour voir les ressources disponibles.",
    profileEdits:
      "Les modifications du profil ne seront enregistrées qu'après avoir cliqué sur le bouton Enregistrer le profil !",
    noPostsSearch:
      "Aucun article ne correspond à cette recherche spécifique - veuillez essayer un autre filtre ou un autre mot clé",
    noStripeAccount:
      "Vous devez terminer votre inscription auprès de Stripe avant de publier des ressources.",
    noUser: "Utilisateur non trouvé",
    selectSubject: "Veuillez sélectionner au moins un sujet",
    emailNotProvided: "Email non fourni",
    comingSoon: "À venir!",
    report: "Signaler cette ressource à LearnGrove",
    free: "Gratuit",
    freeResourceCreated: "Ressource gratuite créée !",
    noPurchasedItems:
      "On dirait que vous n’avez encore rien acheté. Il est temps de faire du shopping!",
    insufficientStripeBalance:
      "Solde Stripe insuffisant, consultez votre tableau de bord Stripe pour plus d'informations.",
    payoutRequested: "Succès! Vous avez demandé votre paiement Stripe de",
    payoutSetup:
      "Veuillez terminer la configuration de votre compte Stripe pour continuer. Les paiements doivent être activés sur votre compte avant de pouvoir demander un paiement. Cliquez sur Aller au tableau de bord Stripe pour terminer cette étape.",
    requestPayout:
      "Cliquez sur le bouton Demander un paiement pour demander votre paiement Stripe. Vous serez facturé 2,25 $ sur le solde de votre compte et le reste sera envoyé sur votre compte bancaire ou votre carte de débit en fonction de vos paramètres Stripe. Pour obtenir votre solde Stripe le plus à jour, veuillez visiter votre tableau de bord Stripe.",
    currentBalance: "Votre solde actuel est d'environ :",
    descriptionRequired: "Vous devez inclure une description de l'annonce",
    reportResource: "En cliquant sur Soumettre, vous générerez un e-mail dans votre client par défaut à envoyer à notre équipe d'assistance pour examiner votre rapport. Veuillez laisser toutes les informations générées telles quelles pour permettre à notre équipe d'enquêter sur votre rapport. Si vous préférez envoyer un e-mail en utilisant votre client préféré, veuillez copier et coller les informations ci-dessus dans votre e-mail à <b>support@learngrove.co</b>.",
    pleaseDescribe: "S'il vous plaît décrivez le problème",
    addedToFavorites: "Ajouté aux Favoris!",
    noFavoriteItems: "Vous n'avez aucun favori!",
    signIntoAddToFavorites: "Connectez-vous pour ajouter aux favoris",
    resourceLinks: "Merci d'utiliser LearnGrove ! Voici vos liens:",
    externalResourceDisclaimer: "LearnGrove fournit des liens vers ces ressources externes pour plus de commodité. LearnGrove n'est pas responsable et n'a aucun contrôle sur les informations contenues dans aucun site externe. LearnGrove n'est pas responsable de la qualité, du contenu, de la confidentialité ou de la fiabilité de tout site lié. En aucun cas LearnGrove ne sera responsable de votre utilisation d’un site lié. Beaucoup de ces sites externes sont financés par la publicité qui peut utiliser des cookies et d'autres technologies de suivi pour cibler vos intérêts pour cette publicité. Veuillez être prudent lorsque vous cliquez sur des liens sur un site externe pour vous assurer que vous accédez uniquement aux liens auxquels vous avez l'intention d'accéder.",
  },

  formLabels: {
    title: "Titre",
    serviceCategory: "Catégorie de services",
    postContent: "Publier un contenu",
    country: "Pays",
    majorMunicipality: "Municipalité principale",
    minorMunicipality: "Municipalité mineure",
    governingDistrict: "District de gouvernement",
    search: "Recherche",
    firstName: "Prénom",
    lastName: "Nom de famille",
    creatorName: "Nom du fournisseur",
    phone: "Numéro de téléphone",
    email: "E-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmez le mot de passe",
    displayName: "Afficher un nom",
    enterPostContent: "Ajouter une description de la ressource ici",
    noValue: "Non fourni",
    creatorInfo: "Informations sur le fournisseur",
    posts: "Messages du fournisseur",
    profileInfo: "Informations sur le profil",
    yourPosts: "Vos Publications",
    optional: "(facultative)",
    required: "Champs Obligatoires",
    languages: "Langues",
    chooseLanguage: "Choisissez-en un ou plusieurs",
    languagesSpoken: "Langues parlées",
    taxCode: "Code fiscal",
    dropdownDefault: "Choisir une option",
    subjects: "Sujettes",
    grades: "Notes",
    resourceTypes: "Types de Ressources",
    standards: "Normes",
    fileTypes: "Types de Fichier",
    chooseSubject: "Sujet(s)",
    chooseGrade: "Niveau(x) scolaire(s)",
    chooseResourceTypes: "Type(x) de ressource(s)",
    chooseTaxCode: "Code Fiscal",
    pages: "Pages",
    pricePost: "Le Prix",
    isResourceFree: "ressource gratuite",
    about: "À propos",
    platformSupport: "Prise en charge de la plateforme",
    images: "Aperçu des Images",
    yes: "Ouais",
    no: "Non",
    more: "plus",
    secular: "Laïque",
    resourceLinks: "Liens vers les ressources",
    draft: "Brouillon",
    downloadable: "Téléchargeable",
    whatDidYouThink: "Qu'en as-tu pensé?",
    overallRating: "Note Globale",
    reviewQ1: "Comme décrit",
    reviewQ2: "Adapté à l'âge",
    reviewQ3: "Engageante",
    reviewQ4: "Haute qualité",
    reviewQ5: "Facile à utiliser/mettre en œuvre",
    reviewQ6: "Juste prix",
    reviewTitle: "Titre de la Revue",
    reviewText: "Texte de le Revue",
    priceFilter: "Prix",
    freeResources: "Ressources gratuites",
    listName: "Nom de la Liste",
  },

  postLabels: {
    creator: "Fournisseuse: ",
    location: "Emplacement: ",
    category: "Catégorie: ",
    image: "Publier une image",
    slide: "Diapositive",
    creatorProfileImage: "Image du profil du fournisseur",
    userProfileImage: "Image du profil du user",
    yourRating: "Votre Note",
    reviews: "Critiques",
    subtopics: "Sous-thèmes",
    resources: "Ressources",
  },

  cartLabels: {
    product: "Produit",
    quantity: "Quantité",
    price: "Prix",
    myCart: "Mon panier",
    subTotal: "Total",
    taxes: "Taxes calculées à la caisse",
    total: "Total",
    emptyCart: "Le panier est vide",
    orderSummary: "Récapitulatif de la commande",
    items: "articles",
  },

  homePageText: {
    headline: "Tout ce dont vous avez besoin pour faire le travail.",
    subHeadline:
      "Les fournisseurs publient des services. Les users recherchent des messages. Le travail est fait.",
    ariaLabel: "Image d'information d'espace réservé",
    becomeCreator: "Prêt à devenir un créateur de ressources d'apprentissage?",
    clickToBecomeCreator: "Cliquez ici pour commencer!",
    welcome: "Qu’est-ce qu’ApprendreGrove?",
    clickToLearnMore: "Cliquez ici pour en savoir plus sur notre communauté et notre engagement",
    contribute: "Contribuer à la communauté LearnGrove",
    clickToContribute: "Cliquez ici pour partager votre contribution",
    shopBySubject: "Acheter par sujet",
    popularResources: "Ressources populaires",
    newResources: "Nouvelles ressources",
    shopByGrade: "Magasiner par catégorie",
  },

  menus: {
    resources: "Trouver des ressources",
    contactUs: "Contactez-nous",
    profile: "Profil",
    ratingsReviews: "Notes et Avis",
    questions: "Des Questions",
    freeDownload: "Téléchargement Gratuit",
    creatorResources: "Ressources",
    payouts: "Paiements",
    reviews: "Commentaires",
    details: "Détails",
    description: "Description",
    qA: "Questions/Réponses",
    purchases: "Achats",
    favorites: "Favoris",
    following: "Suivante",
    purchased: "Acheté le ",
    updated: "Dernière mise à jour le ",
  },

  toolTips: {
    firstName:
      "Il doit s'agir de votre nom légal tel qu'il apparaît sur votre carte d'identité officielle. Si vous ne fournissez pas de nom d'affichage, votre prénom et votre nom seront affichés à la place.",
    lastName:
      "Il doit s'agir de votre nom légal tel qu'il apparaît sur votre carte d'identité officielle. Si vous ne fournissez pas de nom d'affichage, votre prénom et votre nom seront affichés à la place.",
    displayName:
      "C'est le nom qui sera affiché sur votre profil. Si vous n'en fournissez pas, votre prénom et votre nom seront utilisés à des fins d'affichage.",
    profileImage:
      "Cette image sera affichée sur votre profil et sur toutes vos publications/communications via le site.",
    changeEmail:
      "Si vous mettez à jour votre adresse e-mail, vous devez confirmer le changement à l'ancienne adresse e-mail et à la nouvelle adresse e-mail pour finaliser la modification.",
    locationUpdate:
      "Si vous mettez à jour votre emplacement, tous les champs doivent être remplis.",
    postImages:
      "Vous pouvez télécharger jusqu'à cinq images comme aperçu ou démonstration de votre ressource. La première image téléchargée sera affichée sur les aperçus des ressources. Les images d'aperçu sont uniquement destinées à des fins d'aperçu - vous téléchargerez votre ressource complète ci-dessous.",
    firstNameEdit:
      "Cela devrait être votre nom légal tel qu'il apparaît sur votre pièce d'identité gouvernementale. Si vous ne fournissez pas de nom d’affichage, votre nom et prénom seront affichés à la place. Ces valeurs peuvent être mises à jour après la création d'un profil user ou fournisseur. Puisqu'il s'agit de votre nom légal, les mêmes nom et prénom doivent être utilisés sur vos profils user et fournisseur.",
    lastNameEdit:
      "Cela devrait être votre nom légal tel qu'il apparaît sur votre pièce d'identité gouvernementale. Si vous ne fournissez pas de nom d’affichage, votre nom et prénom seront affichés à la place. Ces valeurs peuvent être mises à jour après la création d'un profil user ou fournisseur. Puisqu'il s'agit de votre nom légal, les mêmes nom et prénom doivent être utilisés sur vos profils user et fournisseur.",
    languages:
      "Veuillez sélectionner les langues dans lesquelles vous êtes capable de faire des affaires. Ceux-ci seront affichés sur votre profil pour les users.",
    subjects:
      "Veuillez sélectionner tous les sujets couverts par votre ressource. Ceux-ci seront utilisés pour filtrer les ressources pour les acheteurs.",
    grades: "Veuillez sélectionner tous les niveaux scolaires auxquels cette ressource convient. Ceux-ci seront utilisés pour filtrer les ressources pour les acheteurs.",
    contribution:
      "Choisissez quel pourcentage de votre prix vous pouvez contribuer à la maintenance et au développement de la plateforme. Les plateformes similaires représentent entre 11 % et 45 % de vos ventes. Nous voulons vous donner le pouvoir de prendre en charge la plateforme en fonction de la valeur qu'elle apporte. Vous ne savez pas quel est le bon montant ? Nous vous recommandons de commencer à 15 %, vous pourrez le mettre à jour ultérieurement dans votre profil de fournisseur.",
    taxCode: "La catégorie de taxe détermine la manière dont la taxe de vente sera calculée dans les États où LearnGrove collecte et verse la taxe en votre nom. Comme indiqué dans les Conditions, vous êtes responsable du choix de la catégorie fiscale appropriée pour chaque ressource que vous répertoriez. Cliquez sur le lien ci-dessous pour en savoir plus.",
    resourceTypes: "Veuillez sélectionner tous les types de ressources applicables.",
    price: "Le prix saisi est le prix facturé au client. Le créateur recevra le montant restant après frais. Consultez les conditions pour plus d'informations sur la structure tarifaire LearnGrove.",
    secular: "LearnGrove reconnaît qu'un programme ou une ressource laïque peut signifier différentes choses pour différents créateurs, apprenants et facilitateurs d'apprentissage. Chez LearnGrove, nous utilisons ce terme pour désigner à la fois les ressources neutres en matière de foi ainsi que celles qui peuvent enseigner une vision du monde qui n'est pas conforme à une religion particulière, mais qui peuvent enseigner des concepts qui sont en conflit direct avec une religion particulière. Nous laissons à nos créateurs le soin de déterminer s'ils estiment que leurs ressources sont adaptées à un environnement laïc. Nous vous recommandons fortement d'inclure des détails supplémentaires dans votre description pour détailler la manière dont votre ressource aborde divers sujets tels que la création par rapport à l'évolution, les textes littéraires religieux, etc.",
  },

  apiErrors: {
    missingFields: "Champs obligatoires manquants",
    noSession: "Session introuvable",
    noUser: "Utilisateur non trouvé",
    creatorExists: "Le profil du fournisseur existe déjà",
    profileCreateError: "Erreur lors de la création du profil",
    profileEditError: "Erreur lors de la mise à jour du profil",
    noDistrict: "Quartier introuvable",
    noMinorMunicipality: "Municipalité mineure introuvable",
    noMajorMunicipality: "Municipalité majeure introuvable",
    noCountry: "Pays introuvable",
    locationError: "Emplacement non soumis",
    creatorCreateProfileError:
      "Erreur lors de la création du profil du fournisseur",
    creatorEditProfileError:
      "Erreur lors de la mise à jour du profil du fournisseur",
    noProfileData: "Aucune donnée de profil renvoyée",
    success: "Succès!",
    emailError: "Erreur lors de la mise à jour de l'e-mail",
    noCategory: "Catégorie introuvable",
    postError: "Erreur lors de la création du message",
    noPost: "Aucun message n'a été renvoyé",
    userExists: "Le user existe déjà",
    userCreateProfileError: "Erreur lors de la création du profil user",
    userEditProfileError:
      "Erreur lors de la mise à jour du profil user",
    createUserError:
      "Erreur lors de la création de l'utilisateur, veuillez réessayer ou contactez-nous pour obtenir de l'aide.",
    emailNotConfirmed:
      "Correo electrónico no registrado. Si registró previamente esta dirección de correo electrónico, utilice la opción de olvidé mi contraseña que aparece a continuación; de lo contrario, utilice la opción de registro que aparece a continuación.",
    noFavoriteLists: "Aucune liste de favoris trouvée",
    },

  socialModal: {
    shareService: "Partager ce ressource",
    twitterX: "Partager sur X",
    facebook: "Facebook",
    WhatsApp: "WhatsApp",
    email: "E-mail",
    copyLink: "Copier le lien",
    embedLink: "Intégrer le lien",
    textLink: "Lien texte",
    disclaimer:
      "LearnGrove n'a aucun contrôle sur les informations contenues dans aucun site externe. LearnGrove n'est pas responsable de la qualité, du contenu, de la confidentialité ou de la fiabilité de tout site lié et vous fournit ce lien uniquement à titre de commodité. En aucun cas LearnGrove ne sera responsable de votre utilisation d'un site lié.",
    shareButton: "Bouton Partager",
    closeShareMenu: "Fermer le menu Partager",
  },

  ariaLabels: {
    todo: "LearnGrove Logo Retour à la page d'accueil",
    logo: "Logo LearnGrove",
    navigation: "La navigation",
    checkboxMajorMunicipality:
      "Case à cocher pour sélectionner la grande municipalité",
    checkboxMinorMunicipality:
      "Case à cocher pour sélectionner une commune mineure",
    checkboxGoverningDistrict:
      "Case à cocher pour sélectionner le district administratif",
    darkMessage: "Basculer entre le mode clair et le mode sombre",
    closeDialog: "Fermer la boîte de dialogue",
    cart: "Chariot",
    removeFromCart: "Supprimer du panier",
    increaseQuantity: "Augmenter la quantité",
    decreaseQuantity: "Diminuer la quantité",
    checkboxGrade: "Case à cocher pour sélectionner le niveau scolaire",
    checkbox: "Case à cocher",
    readMoreAbout: "En savoir plus sur",
    addToFavorites: "Ajouter aux favoris",
    noFavoriteItems: "Aucun favori",
    errorFavoriteFetch: "Erreur lors de la recuperation des favoris",
    generalErrorFavorite: "Erreur lors de la recuperation des favoris",
    singleListFavoriteError: "Erreur lors de l'obtention d'une seule liste de favoris",
    favoriteListError: "Erreur lors de l'obtention de la liste de favoris",
    multipleListFavoriteError: "Erreur lors de l'analyse de plusieurs listes de favoris",
  },

  headerData: {
    links: [
      {
        text: "Maison",
        href: "/fr",
      },
      {
        text: "Prestations de service",
        href: "fr/services",
      },
    ]
  },

  footerData: {
    links: [
      // {
      //   title: "Produit",
      //   links: [
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //   ],
      // },
      // {
      //   title: "Plateforme",
      //   links: [
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //   ],
      // },
      {
        // title: "Soutien",
        links: [
          {
            text: "Contactez-nous",
            href: "mailto:support@learngrove.co",
          },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
        ],
      },
      {
        // title: "Entreprise",
        links: [
          { text: "À Propos", href: "about" },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
        ],
      },
    ],
    secondaryLinks: [
      { text: "Conditions ", href: "terms" },
      { text: "Politique de Confidentialité", href: "privacy" },
    ],
    socialLinks: [
      // { ariaLabel: 'Twitter', icon: 'tabler:brand-twitter', href: '#' },
      {
        ariaLabel: "Instagram",
        icon: "tabler:brand-instagram",
        href: "https://www.instagram.com/todoserviscostarica/",
      },
      {
        ariaLabel: "Facebook",
        icon: "tabler:brand-facebook",
        href: "https://www.facebook.com/TodoServisCostaRica",
      },
      // { ariaLabel: 'RSS', icon: 'tabler:rss', href: '/rss.xml' },
      {
        ariaLabel: "Github",
        icon: "tabler:brand-github",
        href: "https://github.com/datagrove/marketplace",
      },
      {
        ariaLabel: "WhatsApp",
        icon: "tabler:brand-whatsapp",
        href: "https://wa.me/message/RUD233VVIVPMG1",
      },
      {
        ariaLabel: "Discord",
        icon: "tabler:brand-discord",
        href: "https://discord.gg/NpV44vS6bF",
      },
    ],
    footNote: `
    <span class="w-5 h-5 bg-cover rounded-sm md:-mt-0.5 md:w-6 md:h-6 text-ptext2 dark:text-ptext2-DM"></span>
    <span class="text-text2 dark:text-text2-DM">Faite par</span><a class="text-link2 dark:text-link2-DM dark:hover:text-link2Hov-DM hover:text-link2Hov" href="https://datagrove.com/"> Datagrove.</a><span class="text-ptext2 dark:text-ptext2-DM"> Tous les droits sont réservés.</span>
  `,
  },

  subjectCategoryInfo: {
    subjects: [
      {
        name: "Art et Musique",
        description: "Description Musique",
        ariaLabel: "Musique",
        id: 3,
      },
      {
        name: "Vacances",
        description: "Description Vacances",
        ariaLabel: "Vacances",
        id: 4,
      },
      {
        name: "Matematique",
        description: "Description Matematique",
        ariaLabel: "Matematique",
        id: 5,
      },
      {
        name: "Science",
        description: "Description Science",
        ariaLabel: "Science",
        id: 6,
      },
      {
        name: "Etudes sociale",
        description: "Description Etude Sociale",
        ariaLabel: "Etudes Sociale",
        id: 7,
      },
      {
        name: "Spécialité",
        description: "Description Spécialité",
        ariaLabel: "Spécialité",
        id: 8,
      },
      {
        name: "Arts de la langue anglaise",
        description: "Description Arts de la langue anglaise",
        ariaLabel: "Arts de la langue anglaise",
        id: 9,
      },
      // Add more products as needed
    ],
    subtopics: [
      { id: 1, name: 'Art', description: 'Art', ariaLabel: 'Art', subject_id: 3 },
      { id: 2, name: 'Musique', description: 'Musique', ariaLabel: 'Musique', subject_id: 3 },
      { id: 3, name: 'Musique Vocale', description: 'Musique Vocale', ariaLabel: 'Musique Vocale', subject_id: 3 },
      { id: 4, name: 'Danse', description: 'Danse', ariaLabel: 'Danse', subject_id: 3 },
      { id: 5, name: 'Musique Instrumentale', description: 'Musique Instrumentale', ariaLabel: 'Musique Instrumentale', subject_id: 3 },
      { id: 6, name: 'Composition Musicale', description: 'Composition Musicale', ariaLabel: 'Composition Musicale', subject_id: 3 },
      { id: 7, name: 'Histoire de la Musique', description: 'Histoire de la Musique', ariaLabel: 'Histoire de la Musique', subject_id: 3 },
      { id: 8, name: 'Histoire de l\'Art', description: 'Histoire de l\'Art', ariaLabel: 'Histoire de l\'Art', subject_id: 3 },
      { id: 9, name: 'Arts Graphiques', description: 'Arts Graphiques', ariaLabel: 'Arts Graphiques', subject_id: 3 },
      { id: 10, name: 'Arts Visuels', description: 'Arts Visuels', ariaLabel: 'Arts Visuels', subject_id: 3 },
      { id: 11, name: 'Autres Arts du Spectacle', description: 'Autres Arts du Spectacle', ariaLabel: 'Autres Arts du Spectacle', subject_id: 3 },
      { id: 12, name: 'Autre Art', description: 'Autre Art', ariaLabel: 'Autre Art', subject_id: 3 },
      { id: 13, name: 'Lecture', description: 'Lecture', ariaLabel: 'Lecture', subject_id: 9 },
      { id: 14, name: 'Orthographe', description: 'Orthographe', ariaLabel: 'Orthographe', subject_id: 9 },
      { id: 15, name: 'Vocabulaire', description: 'Vocabulaire', ariaLabel: 'Vocabulaire', subject_id: 9 },
      { id: 16, name: 'Grammaire', description: 'Grammaire', ariaLabel: 'Grammaire', subject_id: 9 },
      { id: 17, name: 'Écriture', description: 'Écriture', ariaLabel: 'Écriture', subject_id: 9 },
      { id: 18, name: 'Écriture Créative', description: 'Écriture Créative', ariaLabel: 'Écriture Créative', subject_id: 9 },
      { id: 19, name: 'Poésie', description: 'Poésie', ariaLabel: 'Poésie', subject_id: 9 },
      { id: 20, name: 'Journée de la Terre', description: 'Journée de la Terre', ariaLabel: 'Journée de la Terre', subject_id: 4 },
      { id: 21, name: 'Pâques', description: 'Pâques', ariaLabel: 'Pâques', subject_id: 4 },
      { id: 22, name: 'Halloween', description: 'Halloween', ariaLabel: 'Halloween', subject_id: 4 },
      { id: 23, name: 'Action de Grâce', description: 'Action de Grâce', ariaLabel: 'Action de Grâce', subject_id: 4 },
      { id: 24, name: 'Noël', description: 'Noël', ariaLabel: 'Noël', subject_id: 4 },
      { id: 25, name: 'Rentrée Scolaire', description: 'Rentrée Scolaire', ariaLabel: 'Rentrée Scolaire', subject_id: 4 },
      { id: 26, name: 'Fin de l\'École', description: 'Fin de l\'École', ariaLabel: 'Fin de l\'École', subject_id: 4 },
      { id: 27, name: 'Saint-Patrick', description: 'Saint-Patrick', ariaLabel: 'Saint-Patrick', subject_id: 4 },
      { id: 28, name: 'Saint-Valentin', description: 'Saint-Valentin', ariaLabel: 'Saint-Valentin', subject_id: 4 },
      { id: 29, name: 'Jour de Martin Luther King Jr.', description: 'Jour de Martin Luther King Jr.', ariaLabel: 'Jour de Martin Luther King Jr.', subject_id: 4 },
      { id: 30, name: 'Hanoukka', description: 'Hanoukka', ariaLabel: 'Hanoukka', subject_id: 4 },
      { id: 31, name: 'Kwanzaa', description: 'Kwanzaa', ariaLabel: 'Kwanzaa', subject_id: 4 },
      { id: 32, name: 'Jour de Christophe Colomb', description: 'Jour de Christophe Colomb', ariaLabel: 'Jour de Christophe Colomb', subject_id: 4 },
      { id: 33, name: 'Jour de l\'An', description: 'Jour de l\'An', ariaLabel: 'Jour de l\'An', subject_id: 4 },
      { id: 34, name: 'Été', description: 'Été', ariaLabel: 'Été', subject_id: 4 },
      { id: 35, name: 'Automne', description: 'Automne', ariaLabel: 'Automne', subject_id: 4 },
      { id: 36, name: 'Hiver', description: 'Hiver', ariaLabel: 'Hiver', subject_id: 4 },
      { id: 37, name: 'Printemps', description: 'Printemps', ariaLabel: 'Printemps', subject_id: 4 },
      { id: 38, name: 'Géographie', description: 'Géographie', ariaLabel: 'Géographie', subject_id: 7 },
      { id: 39, name: 'Histoire', description: 'Histoire', ariaLabel: 'Histoire', subject_id: 7 },
      { id: 40, name: 'Histoire de l\'Afrique', description: 'Histoire de l\'Afrique', ariaLabel: 'Histoire de l\'Afrique', subject_id: 7 },
      { id: 41, name: 'Histoire des États-Unis', description: 'Histoire des États-Unis', ariaLabel: 'Histoire des États-Unis', subject_id: 7 },
      { id: 42, name: 'Histoire Britannique', description: 'Histoire Britannique', ariaLabel: 'Histoire Britannique', subject_id: 7 },
      { id: 43, name: 'Gouvernement', description: 'Gouvernement', ariaLabel: 'Gouvernement', subject_id: 7 },
      { id: 44, name: 'Histoire Européenne', description: 'Histoire Européenne', ariaLabel: 'Histoire Européenne', subject_id: 7 },
      { id: 45, name: 'Moyen Âge', description: 'Moyen Âge', ariaLabel: 'Moyen Âge', subject_id: 7 },
      { id: 46, name: 'Civilisations Anciennes', description: 'Civilisations Anciennes', ariaLabel: 'Civilisations Anciennes', subject_id: 7 },
      { id: 47, name: 'Économie', description: 'Économie', ariaLabel: 'Économie', subject_id: 7 },
      { id: 48, name: 'Éducation Civique', description: 'Éducation Civique', ariaLabel: 'Éducation Civique', subject_id: 7 },
      { id: 49, name: 'Histoire du Monde', description: 'Histoire du Monde', ariaLabel: 'Histoire du Monde', subject_id: 7 },
      { id: 50, name: 'Justice Pénale & Droit', description: 'Justice Pénale & Droit', ariaLabel: 'Justice Pénale & Droit', subject_id: 7 },
      { id: 51, name: 'Histoire des Amérindiens', description: 'Histoire des Amérindiens', ariaLabel: 'Histoire des Amérindiens', subject_id: 7 },
      { id: 52, name: 'Histoire Australienne', description: 'Histoire Australienne', ariaLabel: 'Histoire Australienne', subject_id: 7 },
      { id: 53, name: 'Algèbre', description: 'Algèbre', ariaLabel: 'Algèbre', subject_id: 5 },
      { id: 54, name: 'Géométrie', description: 'Géométrie', ariaLabel: 'Géométrie', subject_id: 5 },
      { id: 55, name: 'Trigonométrie', description: 'Trigonométrie', ariaLabel: 'Trigonométrie', subject_id: 5 },
      { id: 56, name: 'Statistiques', description: 'Statistiques', ariaLabel: 'Statistiques', subject_id: 5 },
      { id: 57, name: 'Pré-calcul', description: 'Pré-calcul', ariaLabel: 'Pré-calcul', subject_id: 5 },
      { id: 58, name: 'Calcul', description: 'Calcul', ariaLabel: 'Calcul', subject_id: 5 },
      { id: 59, name: 'Algèbre II', description: 'Algèbre II', ariaLabel: 'Algèbre II', subject_id: 5 },
      { id: 60, name: 'Arithmétique', description: 'Arithmétique', ariaLabel: 'Arithmétique', subject_id: 5 },
      { id: 61, name: 'Opérations de Base', description: 'Opérations de Base', ariaLabel: 'Opérations de Base', subject_id: 5 },
      { id: 62, name: 'Décimales', description: 'Décimales', ariaLabel: 'Décimales', subject_id: 5 },
      { id: 63, name: 'Fractions', description: 'Fractions', ariaLabel: 'Fractions', subject_id: 5 },
      { id: 64, name: 'Graphique', description: 'Graphique', ariaLabel: 'Graphique', subject_id: 5 },
      { id: 65, name: 'Mesure', description: 'Mesure', ariaLabel: 'Mesure', subject_id: 5 },
      { id: 66, name: 'Nombres', description: 'Nombres', ariaLabel: 'Nombres', subject_id: 5 },
      { id: 67, name: 'Ordre des Opérations', description: 'Ordre des Opérations', ariaLabel: 'Ordre des Opérations', subject_id: 5 },
      { id: 68, name: 'Valeur de Position', description: 'Valeur de Position', ariaLabel: 'Valeur de Position', subject_id: 5 },
      { id: 69, name: 'Problèmes de Langage', description: 'Problèmes de Langage', ariaLabel: 'Problèmes de Langage', subject_id: 5 },
      { id: 70, name: 'Mathématiques Mentales', description: 'Mathématiques Mentales', ariaLabel: 'Mathématiques Mentales', subject_id: 5 },
      { id: 71, name: 'Anatomie', description: 'Anatomie', ariaLabel: 'Anatomie', subject_id: 6 },
      { id: 72, name: 'Physiologie', description: 'Physiologie', ariaLabel: 'Physiologie', subject_id: 6 },
      { id: 73, name: 'Chimie', description: 'Chimie', ariaLabel: 'Chimie', subject_id: 6 },
      { id: 74, name: 'Biologie', description: 'Biologie', ariaLabel: 'Biologie', subject_id: 6 },
      { id: 75, name: 'Sciences de la Terre', description: 'Sciences de la Terre', ariaLabel: 'Sciences de la Terre', subject_id: 6 },
      { id: 76, name: 'Astronomie', description: 'Astronomie', ariaLabel: 'Astronomie', subject_id: 6 },
      { id: 77, name: 'Géologie', description: 'Géologie', ariaLabel: 'Géologie', subject_id: 6 },
      { id: 78, name: 'Sciences de la Vie', description: 'Sciences de la Vie', ariaLabel: 'Sciences de la Vie', subject_id: 6 },
      { id: 79, name: 'Sciences Physiques', description: 'Sciences Physiques', ariaLabel: 'Sciences Physiques', subject_id: 6 },
      { id: 80, name: 'Physique', description: 'Physique', ariaLabel: 'Physique', subject_id: 6 },
      { id: 81, name: 'Informatique', description: 'Informatique', ariaLabel: 'Informatique', subject_id: 6 },
      { id: 82, name: 'Ingénierie', description: 'Ingénierie', ariaLabel: 'Ingénierie', subject_id: 6 },
      { id: 83, name: 'Archéologie', description: 'Archéologie', ariaLabel: 'Archéologie', subject_id: 6 },
      { id: 84, name: 'Environnement', description: 'Environnement', ariaLabel: 'Environnement', subject_id: 6 },
      { id: 85, name: 'Médecine Légale', description: 'Médecine Légale', ariaLabel: 'Médecine Légale', subject_id: 6 },
      { id: 86, name: 'Religion', description: 'Religion', ariaLabel: 'Religion', subject_id: 8 },
      { id: 87, name: 'Affaires', description: 'Affaires', ariaLabel: 'Affaires', subject_id: 8 },
      { id: 88, name: 'Droit', description: 'Droit', ariaLabel: 'Droit', subject_id: 8 },
      { id: 89, name: 'Pharmacie', description: 'Pharmacie', ariaLabel: 'Pharmacie', subject_id: 8 },
      { id: 90, name: 'Formation Professionnelle Continue', description: 'Formation Professionnelle Continue', ariaLabel: 'Formation Professionnelle Continue', subject_id: 8 },
      { id: 91, name: 'Éducation Technique et Professionnelle', description: 'Éducation Technique et Professionnelle', ariaLabel: 'Éducation Technique et Professionnelle', subject_id: 8 },
      { id: 92, name: 'Pensée Critique', description: 'Pensée Critique', ariaLabel: 'Pensée Critique', subject_id: 8 },
      { id: 93, name: 'Administration à Domicile', description: 'Administration à Domicile', ariaLabel: 'Administration à Domicile', subject_id: 8 },
      { id: 94, name: 'Coaching', description: 'Coaching', ariaLabel: 'Coaching', subject_id: 8 },
      { id: 95, name: 'Garde d’Enfants', description: 'Garde d’Enfants', ariaLabel: 'Garde d’Enfants', subject_id: 8 },
      { id: 96, name: 'Cuisine et Arts Culinaires', description: 'Cuisine et Arts Culinaires', ariaLabel: 'Cuisine et Arts Culinaires', subject_id: 8 },
      { id: 97, name: 'Éducation Physique', description: 'Éducation Physique', ariaLabel: 'Éducation Physique', subject_id: 8 },
      { id: 98, name: 'Professionnel', description: 'Professionnel', ariaLabel: 'Professionnel', subject_id: 8 },
      { id: 99, name: 'Compétences de Vie', description: 'Compétences de Vie', ariaLabel: 'Compétences de Vie', subject_id: 8 },
      { id: 100, name: 'Compétences en Bibliothèque', description: 'Compétences en Bibliothèque', ariaLabel: 'Compétences en Bibliothèque', subject_id: 8 },
      { id: 101, name: 'Sécurité Routière et Cycliste', description: 'Sécurité Routière et Cycliste', ariaLabel: 'Sécurité Routière et Cycliste', subject_id: 8 },
      { id: 102, name: 'Prévention et Sécurité Incendie', description: 'Prévention et Sécurité Incendie', ariaLabel: 'Prévention et Sécurité Incendie', subject_id: 8 },
      { id: 103, name: 'Santé', description: 'Santé', ariaLabel: 'Santé', subject_id: 6 },
      { id: 104, name: 'Patriotisme et Citoyenneté', description: 'Patriotisme et Citoyenneté', ariaLabel: 'Patriotisme et Citoyenneté', subject_id: 7 },
      // Add more subtopics as needed
    ],
  },

  clearFilters: {
    filterButtons: [
      { id: "Clear-All", text: "Effacer tous les filtres", ariaLabel: "Effacer tous les filtres" },
      { id: "Clear-Subjects", text: "Effacer les sujets", ariaLabel: "Effacer les filtres de sujet" },
      {
        id: "Clear-Grade",
        text: "Effacer la note",
        ariaLabel: "Effacer le filtre de qualité",
      },
      { id: "View-Results", text: "Afficher les résultats", ariaLabel: "Afficher les résultats" },
      { id: "Clear-Secular", text: "Clair Laïque", ariaLabel: "Effacer le filtre laïque" },
      { id: "Clear-Resource-Type", text: "Effacer le type de ressource", ariaLabel: "Effacer le filtre de type de ressource" },
      { id: "Clear-Downloadable", text: "Effacer téléchargeable", ariaLabel: "Effacer le filtre téléchargeable" },
      { id: "Clear-Price-Filter", text: "Effacer le filtre de prix", ariaLabel: "Effacer le filtre de prix" },
    ],
  },

  checkout: {
    success: "Succés!",
    thankYou: "Nous vous remercions de votre commande",
    orderID: "Identifiant d'achat",
    total: "Total",
    purchases: "Achats",
  },
}
