export const French = {
  textDirection: 'ltr',

  pageTitles: {
    services: 'prestations de service',
    signUp: "S'inscrire",
    login: 'Connexion',
    home: 'Maison',
    signIn: "S'identifier",
    createClientAccount: 'Créer un compte client',
    editClientAccount: 'Modifier le compte client',
    viewClientAccount: "Voir le compte client",
    createPost: "Créer un article",
    createProviderAccount: "Créer un compte fournisseur",
    editProviderAccount: "Modifier le compte du fournisseur",
    viewProviderAccount: "Mon compte fournisseur",
    page404: "404 - Page non trouvée",
    requestPasswordReset: "Demander la réinitialisation du mot de passe",
    resetPassword: "réinitialiser le mot de passe",
    terms: 'Termes et Conditions',
    privacy: "Politique de Confidentialité",
    about: 'À Propos De Nous',
    impact: 'Impact',
  },

  buttons: {
    providerProfile: "Mon profil fournisseur",
    editProfile: "Editer le profil",
    register: "Enregistrer",
    uploadImage: "Télécharger l'image",
    uploading: "Téléchargement ...",
    loading: "Chargement ...",
    login: 'Connexion',
    signUp: "s'inscrire",
    signIn: "s'identifier",
    signOut: "se déconnecter",
    returnHome: "Cliquez pour retourner à la maison",
    reset: 'Réinitialiser',
    post: 'Poste',
    next: 'Suivante',
    previous: 'Précédente',
    delete: "Supprimer",
    contact: 'E-mail',
    phone: 'Appel',
    saveProfile: "Enregistrer le profil",
  },

  messages: {
    noAccount: "Vous n'avez pas de compte ? Cliquez ici pour ",
    emailValid: 'Adresse e-mail valide',
    emailLackRequirements: "L'e-mail ne répond pas aux exigences",
    passwordLength: "Le mot de passe doit être \n - au moins 6 caractères \n - contenir au moins un chiffre \n - contient au moins une lettre majuscule \n - contenir au moins une lettre minuscule \n - ccontenir au moins un caractère spécial: \n   ! @ # $ % ^ & *",
    passwordValid: 'Mot de passe valide',
    passwordLackRequirements: 'Le mot de passe ne répond pas aux exigences', 
    phoneLackRequirements: 'Le numéro de téléphone doit comporter 8 chiffres',
    phoneValid: 'Numéro de téléphone valide',
    passwordMatch: "Les mots de passe ne correspondent pas",
    passwordReset: 'Réinitialisation du mot de passe',
    forgotPassword: 'Mot de passe oublié? Cliquez ici pour',
    alreadyAccount: "Vous avez déjà un compte ? Cliquez ici pour",
    error404: "Une erreur est survenue",
    onlyProvider: 'Seuls les fournisseurs peuvent créer des publications.',
    signInAsProvider: "Veuillez vous connecter à un compte de fournisseur avant de publier.",
    checkEmail: "Vérifiez votre e-mail pour le lien de réinitialisation !",
    checkConfirmEmail: "Si cet e-mail n'est pas déjà enregistré, vous recevrez un lien de confirmation par e-mail.",
    signIn: "Veuillez vous connecter pour accéder à cette page.",
    createProviderAccount: "Veuillez vous connecter pour créer un profil de fournisseur.",
    createClientAccount: "Veuillez vous connecter pour créer un profil client.",
    viewProviderAccount: "Vous n'avez pas de compte fournisseur, veuillez en créer un pour voir votre profil fournisseur.",
    noPosts: "Aucune publication disponible.",
    noPost: "Message introuvable",
    selectAnImage: 'Vous devez sélectionner une image à télécharger.',
    noProvider: 'Aucun fournisseur trouvé.',
    translation: "Traductions",
    translations: " ne sont fournis qu'à des fins de commodité. La langue officielle de liaison est l'espagnol.",
    clickWrap1: 'En cliquant sur',
    clickWrap2: 'vous indiquez que vous avez lu et accepté les',
    fetch: 'Récupérer des services',
    todoFetch: "Todo le chien d'assistance ira vous chercher les services dont vous avez besoin !",
    mustSignIn: 'Vous devez être connecté pour voir les services disponibles.',
    profileEdits: "Les modifications du profil ne seront enregistrées qu'après avoir cliqué sur le bouton Enregistrer le profil !",
  },

  formLabels: {
    title: "Titre",
    serviceCategory: "Catégorie de services",
    postContent: "Publier un contenu",
    country: "Pays",
    majorMunicipality: "Municipalité principale",
    minorMunicipality: "Municipalité mineure",
    governingDistrict: "District de gouvernement",
    search: "Recherche",
    firstName: "Prénom",
    lastName: "Nom de famille",
    providerName: "Nom du fournisseur",
    phone: "Numéro de téléphone",
    email: "E-mail",
    password: "Mot de passe",
    confirmPassword: "Confirmez le mot de passe",
    displayName: 'Afficher un nom',
    enterPostContent: 'Entrez le contenu du message ici',
    noValue: 'Non fourni',
    providerInfo: "Informations sur le fournisseur",
    posts: 'Messages du fournisseur',
    profileInfo: 'Informations sur le profil',
    yourPosts: 'Vos Publications',
  },

  postLabels: {
    provider: 'Fournisseuse: ',
    location: 'Emplacement: ',
    category: 'Catégorie: ',
    image: 'Publier une image',
    slide: 'Diapositive',
    providerProfileImage: 'Image du profil du fournisseur',
    clientProfileImage: "Image du profil du client",
  },

  homePageText: {
    headline: "Tout ce dont vous avez besoin pour faire le travail.",
    subHeadline: "Les fournisseurs publient des services. Les clients recherchent des messages. Le travail est fait.",
    ariaLabel: "Image d'information d'espace réservé",
  },

  menus: {
    services: 'Trouver des Services',
    contactUs: 'Contactez-nous',
  },

  toolTips: {
    providerPhone: "Chaque profil de fournisseur doit avoir un numéro de téléphone unique. Ce numéro sera à la disposition des clients afin de vous contacter concernant vos services. Nous demandons à tous les utilisateurs de fournir des numéros de téléphone valides dans le cadre de nos efforts pour assurer la sécurité de nos utilisateurs.",
    clientPhone: "Nous demandons aux clients de fournir des numéros de téléphone valides dans le cadre de nos efforts pour assurer la sécurité de nos utilisateurs. Ce numéro peut être utilisé par les fournisseurs pour vous contacter concernant les devis des services demandés.",
    firstName: "Il doit s'agir de votre nom légal tel qu'il apparaît sur votre carte d'identité officielle. Si vous ne fournissez pas de nom d'affichage, votre prénom et votre nom seront affichés à la place.",
    lastName: "Il doit s'agir de votre nom légal tel qu'il apparaît sur votre carte d'identité officielle. Si vous ne fournissez pas de nom d'affichage, votre prénom et votre nom seront affichés à la place.",
    displayName: "C'est le nom qui sera affiché sur votre profil. Si vous n'en fournissez pas, votre prénom et votre nom seront utilisés à des fins d'affichage.",
    profileImage: "Cette image sera affichée sur votre profil et sur toutes vos publications/communications via le site.",
    changeEmail: "Si vous mettez à jour votre adresse e-mail, vous devez confirmer le changement à l'ancienne adresse e-mail et à la nouvelle adresse e-mail pour finaliser la modification.",
    locationUpdate: "Si vous mettez à jour votre emplacement, tous les champs doivent être remplis.",
    postImages: "La première image téléchargée sera affichée dans les aperçus des publications. Pour télécharger des images supplémentaires, cliquez simplement à nouveau sur Télécharger l'image.",
  },

  apiErrors: {
    missingFields: "Champs obligatoires manquants",
    noSession: "Session introuvable",
    noUser: "Utilisateur non trouvé",
    providerExists: "Le profil du fournisseur existe déjà",
    profileCreateError: "Erreur lors de la création du profil",
    profileEditError: "Erreur lors de la mise à jour du profil",
    noDistrict: "Quartier introuvable",
    noMinorMunicipality: "Municipalité mineure introuvable",
    noMajorMunicipality: "Municipalité majeure introuvable",
    noCountry: "Pays introuvable",
    locationError: "Emplacement non soumis",
    providerCreateProfileError: "Erreur lors de la création du profil du fournisseur",
    providerEditProfileError: "Erreur lors de la mise à jour du profil du fournisseur",
    noProfileData: "Aucune donnée de profil renvoyée",
    success: "Succès!",
    emailError: "Erreur lors de la mise à jour de l'e-mail",
    noCategory: "Catégorie introuvable",
    postError: "Erreur lors de la création du message",
    noPost: "Aucun message n'a été renvoyé",
    clientExists: "Le client existe déjà",
    clientCreateProfileError: "Erreur lors de la création du profil client",
  },

  headerData: {
    links: [
      {
        text: "Maison",
        href: "/fr",
      },
      {
        text: "Prestations de service",
        href: "fr/services",
      },
    ],
    actions: [

    ],
  },

  footerData: {
    links: [
      // {
      //   title: "Produit",
      //   links: [
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //   ],
      // },
      // {
      //   title: "Plateforme",
      //   links: [
      //     // { text: string, href: string },
      //     // { text: string, href: string },
      //   ],
      // },
      {
        // title: "Soutien",
        links: [
          { text: "Contactez-nous", href: 'mailto:support@todoservis.com' },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
        ],
      },
      {
        // title: "Entreprise",
        links: [
          { text: "À Propos", href: 'about'},
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
          // { text: string, href: string },
        ],
      },
    ],
    secondaryLinks: [
      { text: "Conditions ", href: 'terms' },
      { text: "Politique de Confidentialité", href: 'privacy' },
    ],
    socialLinks: [
      // { ariaLabel: 'Twitter', icon: 'tabler:brand-twitter', href: '#' },
      { ariaLabel: 'Instagram', icon: 'tabler:brand-instagram', href: 'https://www.instagram.com/todoserviscostarica/' },
      { ariaLabel: 'Facebook', icon: 'tabler:brand-facebook', href: 'https://www.facebook.com/TodoServisCostaRica' },
      // { ariaLabel: 'RSS', icon: 'tabler:rss', href: '/rss.xml' },
      { ariaLabel: 'Github', icon: 'tabler:brand-github', href: 'https://github.com/datagrove/marketplace' },
      { ariaLabel: 'Whatsapp', icon: 'tabler:brand-whatsapp', href: 'https://wa.me/message/RUD233VVIVPMG1'},
      { ariaLabel: 'Discord', icon: 'tabler:brand-discord', href: 'https://discord.gg/NpV44vS6bF'},
    ],
    footNote: `
    <span class="w-5 h-5 md:w-6 md:h-6 md:-mt-0.5 bg-cover rounded-sm text-text2 dark:text-text2-DM"></span>
    <span class="text-text2 dark:text-text2-DM">Faite par</span><a class="text-link2 dark:text-link2-DM hover:text-link2Hov dark:hover:text-link2Hov-DM" href="https://datagrove.com/"> Datagrove.</a><span class="text-text2 dark:text-text2-DM"> Tous les droits sont réservés.</span>
  `,
  },

productCategoryInfo:{
    categories: [
      { name: "Jardinage", description: '', ariaLabel: "Jardinage", id: "1" },
      { name: "Construction", description: '', ariaLabel: "Construction", id: "3" },
      { name: "Beauté", description: '', ariaLabel: "Beauté", id: "2" },
      { name: "Automobile", description: '', ariaLabel: "Automobile", id: "5" },
      { name: "Ordinateur", description: '', ariaLabel: "Ordinateur", id: "4" },
      { name: "Créative", description: '', ariaLabel: "Créative", id: "6" },
      { name: "Financière", description: '', ariaLabel: "Financière", id: "7" },
      { name: "Nettoyage", description: '', ariaLabel: "Nettoyage", id: "8" },
      { name: "Animaux domestiques", description: '', ariaLabel: "Animaux domestiques", id: "9" },
      { name: "Juridique", description: '', ariaLabel: "Juridique", id: "10" },
      { name: "Santé", description: '', ariaLabel: "Santé", id: "11" },
      { name: "Travail", description: '', ariaLabel: "Travail", id: "12" },
      { name: "Voyage", description: '', ariaLabel: "Voyage", id: "13" },
      // Add more products as needed
    ]
  },

} as const;
