export const Spanish = {
  textDirection: "ltr",
  siteDescription: "Su comunidad para recursos de aprendizaje de calidad.",

  h1ElementText: {
    services: "Catalogo de Recursos",
    signUp: "Iniciar Sesion",
    faq: "Preguntas Frecuentes",
    marketplacetax: "Recaudacion de impuestos del sitio",
    resetPassword: "Establecer nueva contraseña",
    community: "Guia de la Comunidad",
    copyright: "Política de Copyright",
    terms: "Terminos y Condiciones",
    login: "Login",
    privacy: "Politica de Privacidad",
    offline: "Fuera de Linea",
    createCreatorAccount: "Crear Perfil de Creador",
    requestPasswordReset: "Requerir una Nueva Contraseña",
    page404: "404 - No se encuentra",
    createPost: "Listar un Recurso en LearnGrove",
  },

  pageMetaTitles: {
    services: "Catalogo de Recursos de LearnGrove",
    signUp: "Registrarse y abrir una cuenta en LearnGrove ",
    login: "Iniciar sesión en la cuenta de LearnGrove",
    home: " Pagina Inicial de LearnGrove, el sitio web donde podes encontrar todos los recursos para aprender y enseñar",
    signIn: "Iniciar Sesion en tu Cuenta de LearnGrove ",
    createUserAccount: "Crear Perfil de Usuario en LearnGrove",
    editUserAccount: "Editar tu Perfil de Usuario en LearnGrove",
    viewUserAccount: "Mi Perfil de Usuario en Learngrove",
    createPost: "Listar Recursos en LearnGrove",
    createCreatorAccount: "Crear Perfil de Creador en LearnGrove",
    editCreatorAccount: " Editar Perfil de Creador en LearnGrove",
    viewCreatorAccount: " Mi Perfil de Creador en LearnGrove ",
    userViewCreatorAccount: "Perfil del Creador ",
    page404: "404 - Pagina No Encontrada",
    requestPasswordReset: "Requerir una Nueva Contraseña para mi cuenta de LearnGrove",
    resetPassword: "Requerir una Nueva Contraseña para mi cuenta de LearnGrove",
    terms: "Terminos Y Condiciones de nuestro sitio Learngrove ",
    privacy: " Política de Privacidad de LearnGrove",
    acceptableUse: "Uso Aceptable de nuestro sitio LearnGrove",
    about: "Sobre Nosotros, el equipo de LearnGrove",
    impact: "Impacto",
    fullPost: "Mirar el Post completo",
    offline: "Fuera de Linea",
    faq: "Frequently Asked Questions Preguntas Frecuentes dentro de LearnGrove",
    community: "Guia de la Comunidad de LearnGrove",
    sellerFeePayout: "Seller Fees and Payout Rates ",
    copyright: "Política de derechos de autor y marcas comerciales de LearnGrove",
  },

  pageDescriptions: {
    services:
      "Encuentre los recursos que necesita para su alumno. Busque palabras clave y filtre por categoría para encontrar lo que necesita. Vea vistas previas y haga clic en una tarjeta para obtener más información.",
    signUp: "Proporcione su correo electrónico y cree una contraseña para registrarse y publicar recursos en LearnGrove.",
    login: "Ingrese su correo electrónico y contraseña para iniciar sesión en LearnGrove.",
    home: "LearnGrove, ¡su fuente de aprendizaje de calidad, donde podras encontrar todos los recursos para aprender y enseñar!",
    // signIn: string,
    createUserAccount:
      "Únase a LearnGrove y desbloquee un mundo de recursos de aprendizaje. Regístrese hoy para encontrar los recursos que necesita para su viaje de aprendizaje.",
    viewUserAccount:
      "Acceda y administre la información de su perfil de usere sin esfuerzo en LearnGrove.",
    createPost:
      "Enumere un recurso que incluya título, categoría, descripción e imágenes para ofrecer su recurso en LearnGrove.",
    createCreatorAccount:
      "Cree un perfil de proveedor para comenzar a publicar sus recursos en LearnGrove.",
    viewCreatorAccount:
      "Administre los detalles de su perfil de proveedor y revise sus publicaciones en LearnGrove.",
    userViewCreatorAccount:
      "Descubra más sobre este proveedor. Explore su perfil y los recursos disponibles.",
    page404: "404 Pagina no encontrada",
    requestPasswordReset:
      "¿Olvidaste tu contraseña? Solicite un restablecimiento seguro de contraseña para su cuenta LearnGrove. Introduce tu correo electrónico y sigue las instrucciones para recuperar el acceso.",
    resetPassword:
      "Restablezca su contraseña de forma segura en LearnGrove. Siga el enlace de su correo electrónico para elegir una nueva contraseña.",
    terms: "Revisa nuestros términos y condiciones. Tenga en cuenta que las traducciones se proporcionan como cortesía; los términos oficiales vinculantes están en Inglés.",
    privacy:
      "Revise nuestra política de privacidad. Tenga en cuenta que las traducciones se proporcionan como cortesía, la política oficial vinculante está en Inglés.",
    acceptableUse:
      "Revise nuestra política de uso aceptable. Tenga en cuenta que las traducciones se proporcionan como cortesía, la política oficial vinculante está en Inglés.",
    about: "Descubra la historia detrás de LearnGrove: quiénes somos, nuestra misión y nuestra pasión por ayudar a apoyar a los facilitadores de aprendizaje y conectar a los estudiantes con los recursos adecuados. Conozca nuestro equipo y los valores que nos impulsan. ¡Únase a nosotros en nuestro viaje!",
    impact: "Explore el impacto significativo de LearnGrove. Descubra cómo estamos marcando la diferencia y obtenga más información sobre nuestros proyectos y nuestras contribuciones al cambio positivo.",
    fullPost:
      "Lea más sobre este recurso. Explore imágenes adicionales y la descripción completa del recurso.",
    faq: "Explore nuestra completa página de preguntas frecuentes para obtener respuestas a preguntas comunes sobre nuestros servicios, políticas y más.",
    viewCart: "Vea su carrito y realice el pago con facilidad.",
    community:
      "Lea nuestras Pautas comunitarias para comprender los principios que fomentan el respeto, la colaboración y un entorno de apoyo para todos los miembros.",
    sellerFeePayout:
      "Conozca nuestras tarifas de vendedor y procesos de pago, incluida información detallada sobre tarifas de transacción, tarifas de pago y cronogramas.",
    copyright:
      "Comprenda nuestra Política de derechos de autor y marcas comerciales para proteger sus derechos de propiedad intelectual y garantizar el cumplimiento de nuestras pautas para el uso de materiales con derechos de autor y marcas registradas.",
    marketplacetax:
      "Conozca la recaudación de impuestos sobre las ventas de nuestro mercado y sus implicaciones fiscales.",
    taxCodeLearnMore:
      "Obtenga más información sobre los códigos impositivos para los recursos de LearnGrove",
  },

  buttons: {
    creatorProfile: "Mi Perfil de Proveedor",
    editProfile: "Editar Perfil",
    register: "Iniciar registro de Stripe",
    uploadImage: "Cargar Imagen",
    uploading: "Cargando ...",
    loading: "Cargando...",
    login: "Acceso",
    signUp: "registrarte",
    signIn: "Iniciar Sesión",
    signOut: "Cerrar Sesión",
    returnHome: "Página de Inicio",
    reset: "Restablecerla",
    post: "Publicar",
    next: "Siguiente",
    previous: "Previa",
    delete: "Borrar",
    contact: "Correo Electrónico",
    phone: "Llamada",
    saveProfile: "Guardar Perfil",
    filters: "Filtros",
    faq: "Centro de Ayuda",
    addToCart: "añadir a la cesta",
    stripeSetup: "Configuración de Stripe",
    stripeLogin: "Iniciar sesión Stripe",
    proceedToCheckout: "Pasar por la caja",
    viewCart: "Ver carrito",
    showMore: "Mostrar Más",
    showLess: "Muestra Menos",
    browseCatalog: "Explorar el Catálogo",
    download: "Descargar",
    follow: "Seguir",
    following: "Siguiente",
    top: "Volver Arriba",
    downloadResources: "Descargar",
    addedToCart: "¡Añadido al carrito!",
    resetPassword: "Restablecer la Contraseña",
    finishStripeSetup: "Ir al panel de Stripe",
    requestStripePayout: "Solicitud de Pago",
    listResource: "Publicar Recurso",
    continueShopping: "Seguir comprando",
    viewOrders: "Ver Compras",
    reportResource: "Reportar este recurso",
    updateResource: "Actualizar Recurso",
    editPost: "Editar",
    getLinks: "Obtener enlaces",
    checkoutAsGuest: "Comprar como Invitado",
    home: "Home",
    signInTitle: "Iniciar sesión",
    privacy: "Política de privacidad",
    terms: "Términos y Condiciones",
    createPost: "Listar Recursos",
  },

  messages: {
    noAccount: "¿No tienes una cuenta? Hace click aquí para ",
    emailValid: "Dirección de correo electrónico válida",
    emailLackRequirements:
      "El correo electrónico no cumple con los requisitos",
    passwordLength:
      "La contraseña debe ser \n - al menos 6 caracteres de largo \n - contener al menos un número \n - contener una letra mayúscula \n - contener  1 letra minúscula \n - contener al menos carácter especial: \n   ! @ # $ % ^ & *",
    passwordValid: "Contraseña valida",
    passwordLackRequirements: "Contraseña no cumple con los requisitos",
    phoneLackRequirements:
      "Por favor ingrese un número de teléfono válido.",
    phoneValid: "Número de teléfono válido",
    passwordMatch: "Las contraseñas no coinciden",
    passwordReset: "Restablecimiento de contraseña",
    forgotPassword: "¿Olvidaste tu contraseña? Hace click aquí para",
    alreadyAccount: "¿Ya tienes una cuenta? Hace click aquí para",
    error404: "Algo salió mal",
    onlyCreator: "Solo los proveedores pueden crear publicaciones.",
    signInAsCreator:
      "Inicie sesión en un perfil de creador para poder publicar.",
    checkEmail:
      "¡Revise su correo electrónico para ver el enlace de reinicio! Si no recibió el correo electrónico, revise su carpeta de correo no deseado. Los enlaces son válidos por 24 horas.",
    checkConfirmEmail:
      "Si este correo electrónico aún no está registrado, recibirá un enlace de confirmación por correo electrónico. Por favor revise su carpeta de spam si no recibió el correo electrónico. Los enlaces son válidos durante 24 horas.",
    signIn: "Inicie sesión para acceder a esta página",
    createCreatorAccount: "Inicie sesión para crear un perfil de creador",
    createUserAccount: "Inicie sesión para crear un perfil de usuario",
    viewCreatorAccount:
      "No tiene un perfil de proveedor, por favor cree una para ver su perfil de proveedor",
    noPosts: "No hay publicaciones disponibles",
    noPost: "Publicación no encontrada",
    selectAnImage: "Debe seleccionar una imagen para cargar.",
    noCreator: "No se encontró ningún proveedor.",
    noValue: "Sin valor",
    translation: "Las traducciones",
    translations:
      "Las traducciones se proporcionan únicamente por conveniencia. El idioma oficial de vinculación es el inglés.",
    clickWrap1: "Al hacer clic en",
    clickWrap2: "estás indicando que has leído y estás de acuerdo con los",
    fetch: "Obtener Servicios",
    todoFetch:
      "¡Todo, el perro de servicio, te traerá los servicios que necesitas!",
    mustSignIn: "Debes iniciar sesión para ver los recursos disponibles.",
    profileEdits:
      "¡Las ediciones del perfil solo se guardarán después de hacer click en el botón Guardar perfil!",
    noUser: "No se encontró ningún usuario.",
    noPostsSearch:
      "Ninguna publicación coincide con esta búsqueda específica - pruebe con un filtro o palabra clave diferente",
    noStripeAccount:
      "Debes completar la inscripción en Stripe antes de publicar recursos.",
    selectSubject: "Por favor, seleccione al menos una asignatura",
    emailNotProvided: "Correo electrónico no proporcionado",
    comingSoon: "¡Muy pronto!",
    report: "Reportar este recurso a LearnGrove",
    free: "GRATIS",
    freeResourceCreated: "¡Recurso gratuito creado!",
    noPurchasedItems:
      "Parece que aún no has comprado nada. ¡Es hora de empezar a comprar!",
    insufficientStripeBalance:
      "Saldo de Stripe insuficiente. Consulta tu panel de Stripe para obtener más información.",
    payoutRequested: "¡Éxito! Has solicitado tu pago Stripe de",
    payoutSetup:
      "Complete la configuración de su cuenta de Stripe para continuar. Su cuenta debe tener pagos habilitados antes de que pueda solicitar un pago. Haga click en Ir al panel de Stripe para completar este paso.",
    requestPayout:
      "Haga clic en el botón Solicitar pago para solicitar su pago de Stripe. Se le cobrarán $2,25 al saldo de su cuenta y el resto se enviará a su cuenta bancaria o tarjeta de débito según su configuración de Stripe. Para conocer el saldo de Stripe más actualizado, visita tu panel de Stripe.",
    currentBalance: "Su saldo actual es de aproximadamente:",
    descriptionRequired: "Debes incluir una descripción del listado",
    reportResource: "Al hacer clic en enviar, se generará un correo electrónico en su cliente predeterminado para enviarlo a nuestro equipo de soporte para revisar su informe. Deje toda la información generada tal como se ingresó para permitir que nuestro equipo investigue su informe. Si prefiere enviar un correo electrónico utilizando su cliente preferido, copie y pegue la información anterior en su correo electrónico a <b>support@learngrove.co</b>.",
    pleaseDescribe: "Por favor describe el problema",
    addedToFavorites: "¡Añadida a favoritos!",
    noFavoriteItems: "No hay elementos favoritos",
    signIntoAddToFavorites: "Inicie sesión para agregar a favoritos",
    resourceLinks: "¡Gracias por usar LearnGrove! Aquí están sus enlaces:",
    externalResourceDisclaimer: "LearnGrove proporciona enlaces a estos recursos externos para su comodidad. LearnGrove no es responsable ni tiene control sobre la información contenida en ningún sitio externo. LearnGrove no es responsable de la calidad, el contenido, la privacidad o la confiabilidad de ningún sitio vinculado. En ningún caso LearnGrove será responsable del uso que usted haga de un sitio vinculado. Muchos de estos sitios externos se financian a través de publicidad que puede utilizar cookies y otras tecnologías de seguimiento para orientar sus intereses para esa publicidad. Tenga cuidado al hacer clic en cualquier enlace de un sitio externo para asegurarse de acceder solo a los enlaces que desea.",
  },

  formLabels: {
    title: "Título",
    serviceCategory: "Categoría del Servicio",
    postContent: "Descripción",
    country: "País",
    majorMunicipality: "Provincia",
    minorMunicipality: "Cantón",
    governingDistrict: "Distrito",
    search: "Buscar",
    firstName: "Primer Nombre",
    lastName: "Apellido",
    creatorName: "Nombre del Proveedor",
    phone: "Número de Celular",
    email: "Correo Electrónico",
    password: "Contraseña",
    confirmPassword: "Confirmar Contraseña",
    displayName: "Nombre para Mostrar",
    enterPostContent: "Agregue la descripción del recurso aquí",
    noValue: "No proporcionada",
    creatorInfo: "Información del Proveedor",
    posts: "Publicaciones del Proveedores",
    profileInfo: "Información del Perfil",
    yourPosts: "Tus Publicaciones",
    optional: "(opcional)",
    required: "Campos Requeridos",
    languages: "Idiomas",
    chooseLanguage: "Elige uno o más",
    languagesSpoken: "Idiomas hablados",
    taxCode: "Código de impuestos",
    dropdownDefault: "Seleccione una opción",
    subjects: "Asignaturas",
    grades: "Los Grados",
    resourceTypes: "Tipos de Recursos",
    standards: "Estándares",
    fileTypes: "Tipos de Archivo",
    findResources: "Encontrar Recursos",
    chooseSubject: "Asunto(s)",
    chooseGrade: "Nivel(es) de grado",
    chooseTaxCode: "Código de Impuestos",
    pages: "Paginas",
    pricePost: "Precio",
    isResourceFree: "Recurso Gratuito",
    about: "Acerca",
    platformSupport: "Soporte de plataforma",
    images: "Vista Previa de Imágenes",
    yes: "Sí",
    no: "No",
    more: "más",
    secular: "Laico",
    resourceLinks: "Enlaces de Recurso",
    draft: "Borrador",
  },

  postLabels: {
    creator: "Ofrecido por: ",
    location: "Ubicación: ",
    category: "Categoría: ",
    image: "Publicar imagen",
    slide: "Diapositiva",
    creatorProfileImage: "Imagen de Perfil del Proveedor",
    userProfileImage: "Imagen de Perfil del Usere",
    subtopics: "Temas",
  },

  cartLabels: {
    product: "Producto",
    quantity: "Cantidad",
    price: "Precio",
    myCart: "Mi carrito",
    subTotal: "Total parcial",
    taxes: "Impuestos calculados al finalizar la compra",
    total: "Total",
    emptyCart: "El carrito esta vacío",
    orderSummary: "Resumen del pedido",
    items: "elementos",
  },
  homePageText: {
    headline: "Todo lo que necesitas para hacer el trabajo.",
    subHeadline:
      "Los proveedores publican servicios. Los useres pueden selecionar los servicios. El trabajo se hace.",
    ariaLabel: "Imagen para el marcador de posición de información",
    becomeCreator:
      "¿Listo para convertirte en un creador de recursos de aprendizaje?",
    clickToBecomeCreator: "¡Hace clic para comenzar!",
    welcome: "¿Qué es LearnGrove?",
    clickToLearnMore:
      "Haga clic aquí para obtener más información sobre nuestra comunidad y compromiso",
    contribute: "Contribuir a la comunidad Learngrove",
    clickToContribute: "Haga clic aquí para compartir su opinión",
    shopBySubject: "Comprar por Temas",
    popularResources: "Recursos Populares",
    newResources: "Nuevos Recursos",
    shopByGrade: "Comprar por Grados",
  },
  menus: {
    resources: "Buscar Recursos",
    contactUs: "Contáctanos",
    profile: "Perfil",
    ratingsReviews: "Puntajes y Reseñas",
    questions: "Preguntas",
    freeDownload: "Descargar Gratis",
    creatorResources: "Recursos",
    payouts: "Pagos",
    reviews: "Opiniones",
    details: "Detalles",
    description: "Descripción",
    qA: "Sección de Preguntas",
    purchases: "Compras",
    favorites: "Favoritos",
    following: "Siguiente",
    purchased: "Comprado el ",
    updated: "Actualizado el ",
  },

  toolTips: {
    firstName:
      "Este debe ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido en su lugar.",
    lastName:
      "Este debe ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido en su lugar.",
    displayName:
      "Este es el nombre que se mostrará en su perfil. Si no proporciona uno, su nombre y apellido se utilizarán con fines de visualización.",
    profileImage:
      "Esta imagen se mostrará en su perfil y en cualquiera de sus publicaciones/comunicaciones a través del sitio.",
    changeEmail:
      "Si actualiza su correo electrónico, debe confirmar el cambio en la dirección de correo electrónico anterior y en la nueva dirección de correo electrónico para completar el cambio.",
    locationUpdate:
      "Si actualiza su ubicación, se deben completar todos los campos.",
    postImages:
      "Puede cargar hasta cinco imágenes como vista previa o demostración de su recurso. La primera imagen cargada se mostrará en las vistas previas de recursos. Las imágenes de vista previa son solo para fines de vista previa; cargará su recurso completo a continuación.",
    firstNameEdit:
      "Este debería ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido. Estos valores se pueden actualizar después de crear un perfil de usere o proveedor. Dado que este es su nombre legal, se debe utilizar el mismo nombre y apellido en sus perfiles de usere y proveedor.",
    lastNameEdit:
      "Este debería ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido. Estos valores se pueden actualizar después de crear un perfil de usere o proveedor. Dado que este es su nombre legal, se debe utilizar el mismo nombre y apellido en sus perfiles de usere y proveedor.",
    languages:
      "Seleccione los idiomas en los que puede realizar negocios. Estos se mostrarán en su perfil para los useres.",
    subjects:
      "Seleccione todos los temas cubiertos por su recurso. Estos se utilizarán para filtrar recursos para los compradores.",
    grades: "Seleccione todos los niveles de grado para los cuales este recurso es adecuado. Estos se utilizarán para filtrar recursos para los compradores.",
    contribution:
      "Elige qué porcentaje de tu precio puedes contribuir al mantenimiento y desarrollo de la plataforma. Plataformas similares se llevan entre el 11% y el 45% de tus ventas. Queremos darle el poder de respaldar la plataforma en función del valor que proporciona. ¿No estás seguro de la cantidad correcta? Recomendamos comenzar con el 15%, puedes actualizarlo más adelante en tu perfil de proveedor.",
    taxCode:
      "La categoría de impuestos determina cómo se calcularán los impuestos sobre las ventas en los estados donde LearnGrove recauda y remite impuestos en su nombre. Como se indica en los Términos, usted es responsable de elegir la categoría fiscal adecuada para cada recurso que incluya. Haga clic en el enlace a continuación para obtener más información.",
    resourceTypes: "Seleccione todos los tipos de recursos aplicables.",
    price: "El precio introducido es el precio cobrado al cliente. El creador recibirá el importe restante después de las tarifas. Consulte los Términos para obtener más información sobre la estructura de tarifas de LearnGrove.",
    secular: "LearnGrove reconoce que un plan de estudios o recurso secular podría significar cosas diferentes para diferentes creadores, estudiantes y facilitadores de aprendizaje. En LearnGrove utilizamos este término para referirnos tanto a los recursos neutrales a la fe como a aquellos que pueden enseñar una visión del mundo que no está alineada con ninguna religión en particular, pero que pueden enseñar conceptos que están en conflicto directo con una religión en particular. Dejamos en manos de nuestros creadores determinar si creen que sus recursos son adecuados para un entorno secular. Le recomendamos encarecidamente que incluya detalles adicionales en su descripción para detallar cómo su recurso aborda diversos temas, como creación versus evolución, textos literarios religiosos, etc.",
  },

  apiErrors: {
    missingFields: "Faltan campos obligatorios",
    noSession: "Sesión no encontrada",
    noUser: "Usuario no encontrado",
    creatorExists: "El perfil del proveedor ya existe",
    profileCreateError: "Error al crear perfil",
    profileEditError: "Error al actualizar el perfil",
    noDistrict: "Distrito no encontrado",
    noMinorMunicipality: "Cantón no encontrado",
    noMajorMunicipality: "Provincia no encontrado",
    noCountry: "País no encontrado",
    locationError: "Ubicación no enviada",
    creatorCreateProfileError: "Error al crear el perfil del proveedor",
    creatorEditProfileError: "Error al actualizar el perfil del proveedor",
    noProfileData: "No se devolvieron datos de perfil",
    success: "¡Completado!",
    emailError: "Error al actualizar el correo electrónico",
    noCategory: "Categoría no encontrada",
    postError: "Error al crear la publicación",
    noPost: "No se devolvió ninguna publicación",
    userExists: "El usere ya existe",
    userCreateProfileError: "Error al crear el perfil del usere",
    userEditProfileError: "Error al actualizar el perfil del usere",
    createUserError:
      "Error al crear usuario, inténtelo nuevamente o contáctenos para obtener ayuda.",
    emailNotConfirmed:
      "Correo electrónico no registrado. Si registró previamente esta dirección de correo electrónico, utilice la opción de olvidé mi contraseña que aparece a continuación; de lo contrario, utilice la opción de registro que aparece a continuación.",
  },

  socialModal: {
    shareService: "Comparte este recurso",
    twitterX: "Compartir en X",
    facebook: "Facebook",
    WhatsApp: "WhatsApp",
    email: "Correo electrónico",
    copyLink: "Copiar link",
    embedLink: "Insertar enlace",
    textLink: "Enlace de texto",
    disclaimer:
      "LearnGrove no tiene control sobre la información de ningún sitio externo. LearnGrove no es responsable de la calidad, el contenido, la privacidad o la confiabilidad de ningún sitio vinculado y le proporciona este vínculo únicamente para su conveniencia. En ningún caso LearnGrove será responsable del uso que usted haga de un sitio vinculado.",
    shareButton: "Botón de compartir",
    closeShareMenu: "Cerrar menú Compartir",
  },

  ariaLabels: {
    todo: "Logotipo de LearnGrove Volver a la página de inicio",
    logo: "Logotipo de LearnGrove",
    navigation: "Navegación",
    checkboxMajorMunicipality:
      "Casilla de verificación para seleccionar Provincia",
    checkboxMinorMunicipality:
      "Casilla de verificación para seleccionar Cantón",
    checkboxGoverningDistrict:
      "Casilla de verificación para seleccionar Distrito",
    darkMessage: "Cambia entre modo claro y modo oscuro",
    closeDialog: "Cerrar Diálogo",
    cart: "Carro",
    removeFromCart: "Quitar del carrito",
    increaseQuantity: "Aumentar cantidad",
    decreaseQuantity: "Disminuir cantidad",
    checkboxGrade:
      "Casilla de verificación para seleccionar el nivel de grado",
    checkbox: "Caja",
    readMoreAbout: "Leer más sobre",
  },

  headerData: {
    links: [
      {
        text: "Inicio",
        href: "/es",
      },
      {
        text: "Servicios",
        href: "/es/services",
      },
    ]
  },

  footerData: {
    links: [
      // {
      //   title: 'Producto',
      //   links: [
      //     // { text: 'Features', href: '#' },
      //     // { text: 'Security', href: '#' },
      //     // { text: 'Team', href: '#' },
      //     // { text: 'Enterprise', href: '#' },
      //     // { text: 'Customer stories', href: '#' },
      //     // { text: 'Pricing', href: '#' },
      //     // { text: 'Resources', href: '#' },
      //   ],
      // },
      // {
      //   title: 'Plataforma',
      //   links: [
      //     // { text: 'Developer API', href: '#' },
      //     // { text: 'Partners', href: '#' },
      //   ],
      // },
      {
        // title: 'Apoyo',
        links: [
          {
            text: "Contáctenos",
            href: "mailto:support@learngrove.co",
          },
          // { text: 'Community Forum', href: '#' },
          // { text: 'Professional Services', href: '#' },
          // { text: 'Skills', href: '#' },
          // { text: 'Status', href: '#' },
        ],
      },
      {
        // title: 'Empresa',
        links: [
          { text: "Acerca", href: "about" },
          // { text: 'Blog', href: '#' },
          // { text: 'Careers', href: '#' },
          // { text: 'Press', href: '#' },
          // { text: 'Inclusion', href: '#' },
          // { text: 'Social Impact', href: '#' },
          // { text: 'Shop', href: '#' },
        ],
      },
    ],
    secondaryLinks: [
      { text: "Términos", href: "terms" },
      { text: "Política de Privacidad", href: "privacy" },
    ],
    socialLinks: [
      // { ariaLabel: 'Twitter', icon: 'tabler:brand-twitter', href: '#' },
      {
        ariaLabel: "Instagram",
        icon: "tabler:brand-instagram",
        href: "https://www.instagram.com/todoserviscostarica/",
      },
      {
        ariaLabel: "Facebook",
        icon: "tabler:brand-facebook",
        href: "https://www.facebook.com/TodoServisCostaRica",
      },
      // { ariaLabel: 'RSS', icon: 'tabler:rss', href: '/rss.xml' },
      {
        ariaLabel: "Github",
        icon: "tabler:brand-github",
        href: "https://github.com/datagrove/marketplace",
      },
      {
        ariaLabel: "WhatsApp",
        icon: "tabler:brand-whatsapp",
        href: "https://wa.me/message/RUD233VVIVPMG1",
      },
      {
        ariaLabel: "Discord",
        icon: "tabler:brand-discord",
        href: "https://discord.gg/NpV44vS6bF",
      },
    ],
    footNote: `<span class="float-left mr-1.5 w-5 h-5 bg-cover rounded-sm md:-mt-0.5 md:w-6 md:h-6"></span>
      <span class="text-ptext2 dark:text-ptext2-DM">Hecho por </span><a class="text-link2 dark:text-link2-DM dark:hover:text-link2Hov-DM hover:text-link2Hov" href="https://datagrove.com/"> Datagrove.</a><span class="text-ptext2 dark:text-ptext2-DM"> Todos los derechos reservados.</span>`,
  },

  subjectCategoryInfo: {
    subjects: [
      {
        name: "Arte y Musica",
        description: "Descripción arte y musica.",
        ariaLabel: "Arte y Musica",
        id: "3",
      },
      {
        name: "Vacaciones",
        description: "Descripción Vacaciones",
        ariaLabel: "Vacaciones",
        id: "4",
      },
      {
        name: "Matematica",
        description: "Descripción Matematica",
        ariaLabel: "Matematica",
        id: "5",
      },
      {
        name: "Ciencia",
        description: "Descripción Ciencia",
        ariaLabel: "Ciencia",
        id: "6",
      },
      {
        name: "Sociales",
        description: "Descripción Sociales",
        ariaLabel: "Sociales",
        id: "7",
      },
      {
        name: "Especilidad",
        description: "Descripcion especialidad",
        ariaLabel: "Especilidad",
        id: "8",
      },
      {
        name: "Artes del lenguaje inglés",
        description: "Descripcion eArtes del lenguaje inglés",
        ariaLabel: "Artes del lenguaje inglés",
        id: "9",
      },
      // Add more products as needed
    ],
    subtopics: [
      { id: 1, name: 'Arte', description: 'Arte', ariaLabel: 'Arte', subject_id: 3 },
      { id: 2, name: 'Música', description: 'Música', ariaLabel: 'Música', subject_id: 3 },
      { id: 3, name: 'Música Vocal', description: 'Música Vocal', ariaLabel: 'Música Vocal', subject_id: 3 },
      { id: 4, name: 'Danza', description: 'Danza', ariaLabel: 'Danza', subject_id: 3 },
      { id: 5, name: 'Música Instrumental', description: 'Música Instrumental', ariaLabel: 'Música Instrumental', subject_id: 3 },
      { id: 6, name: 'Composición Musical', description: 'Composición Musical', ariaLabel: 'Composición Musical', subject_id: 3 },
      { id: 7, name: 'Historia de la Música', description: 'Historia de la Música', ariaLabel: 'Historia de la Música', subject_id: 3 },
      { id: 8, name: 'Historia del Arte', description: 'Historia del Arte', ariaLabel: 'Historia del Arte', subject_id: 3 },
      { id: 9, name: 'Artes Gráficas', description: 'Artes Gráficas', ariaLabel: 'Artes Gráficas', subject_id: 3 },
      { id: 10, name: 'Artes Visuales', description: 'Artes Visuales', ariaLabel: 'Artes Visuales', subject_id: 3 },
      { id: 11, name: 'Otras Artes Escénicas', description: 'Otras Artes Escénicas', ariaLabel: 'Otras Artes Escénicas', subject_id: 3 },
      { id: 12, name: 'Otra Arte', description: 'Otra Arte', ariaLabel: 'Otra Arte', subject_id: 3 },
      { id: 13, name: 'Lectura', description: 'Lectura', ariaLabel: 'Lectura', subject_id: 9 },
      { id: 14, name: 'Ortografía', description: 'Ortografía', ariaLabel: 'Ortografía', subject_id: 9 },
      { id: 15, name: 'Vocabulario', description: 'Vocabulario', ariaLabel: 'Vocabulario', subject_id: 9 },
      { id: 16, name: 'Gramática', description: 'Gramática', ariaLabel: 'Gramática', subject_id: 9 },
      { id: 17, name: 'Escritura', description: 'Escritura', ariaLabel: 'Escritura', subject_id: 9 },
      { id: 18, name: 'Escritura Creativa', description: 'Escritura Creativa', ariaLabel: 'Escritura Creativa', subject_id: 9 },
      { id: 19, name: 'Poesía', description: 'Poesía', ariaLabel: 'Poesía', subject_id: 9 },
      { id: 20, name: 'Día de la Tierra', description: 'Día de la Tierra', ariaLabel: 'Día de la Tierra', subject_id: 4 },
      { id: 21, name: 'Pascua', description: 'Pascua', ariaLabel: 'Pascua', subject_id: 4 },
      { id: 22, name: 'Halloween', description: 'Halloween', ariaLabel: 'Halloween', subject_id: 4 },
      { id: 23, name: 'Acción de Gracias', description: 'Acción de Gracias', ariaLabel: 'Acción de Gracias', subject_id: 4 },
      { id: 24, name: 'Navidad', description: 'Navidad', ariaLabel: 'Navidad', subject_id: 4 },
      { id: 25, name: 'Regreso a Clases', description: 'Regreso a Clases', ariaLabel: 'Regreso a Clases', subject_id: 4 },
      { id: 26, name: 'Fin de Clases', description: 'Fin de Clases', ariaLabel: 'Fin de Clases', subject_id: 4 },
      { id: 27, name: 'Día de San Patricio', description: 'Día de San Patricio', ariaLabel: 'Día de San Patricio', subject_id: 4 },
      { id: 28, name: 'Día de San Valentín', description: 'Día de San Valentín', ariaLabel: 'Día de San Valentín', subject_id: 4 },
      { id: 29, name: 'Día de Martin Luther King Jr.', description: 'Día de Martin Luther King Jr.', ariaLabel: 'Día de Martin Luther King Jr.', subject_id: 4 },
      { id: 30, name: 'Janucá', description: 'Janucá', ariaLabel: 'Janucá', subject_id: 4 },
      { id: 31, name: 'Kwanzaa', description: 'Kwanzaa', ariaLabel: 'Kwanzaa', subject_id: 4 },
      { id: 32, name: 'Día de Colón', description: 'Día de Colón', ariaLabel: 'Día de Colón', subject_id: 4 },
      { id: 33, name: 'Año Nuevo', description: 'Año Nuevo', ariaLabel: 'Año Nuevo', subject_id: 4 },
      { id: 34, name: 'Verano', description: 'Verano', ariaLabel: 'Verano', subject_id: 4 },
      { id: 35, name: 'Otoño', description: 'Otoño', ariaLabel: 'Otoño', subject_id: 4 },
      { id: 36, name: 'Invierno', description: 'Invierno', ariaLabel: 'Invierno', subject_id: 4 },
      { id: 37, name: 'Primavera', description: 'Primavera', ariaLabel: 'Primavera', subject_id: 4 },
      { id: 38, name: 'Geografía', description: 'Geografía', ariaLabel: 'Geografía', subject_id: 7 },
      { id: 39, name: 'Historia', description: 'Historia', ariaLabel: 'Historia', subject_id: 7 },
      { id: 40, name: 'Historia Africana', description: 'Historia Africana', ariaLabel: 'Historia Africana', subject_id: 7 },
      { id: 41, name: 'Historia de EE.UU.', description: 'Historia de EE.UU.', ariaLabel: 'Historia de EE.UU.', subject_id: 7 },
      { id: 42, name: 'Historia Británica', description: 'Historia Británica', ariaLabel: 'Historia Británica', subject_id: 7 },
      { id: 43, name: 'Gobierno', description: 'Gobierno', ariaLabel: 'Gobierno', subject_id: 7 },
      { id: 44, name: 'Historia Europea', description: 'Historia Europea', ariaLabel: 'Historia Europea', subject_id: 7 },
      { id: 45, name: 'Edad Media', description: 'Edad Media', ariaLabel: 'Edad Media', subject_id: 7 },
      { id: 46, name: 'Civilizaciones Antiguas', description: 'Civilizaciones Antiguas', ariaLabel: 'Civilizaciones Antiguas', subject_id: 7 },
      { id: 47, name: 'Economía', description: 'Economía', ariaLabel: 'Economía', subject_id: 7 },
      { id: 48, name: 'Cívica', description: 'Cívica', ariaLabel: 'Cívica', subject_id: 7 },
      { id: 49, name: 'Historia Mundial', description: 'Historia Mundial', ariaLabel: 'Historia Mundial', subject_id: 7 },
      { id: 50, name: 'Justicia Penal y Ley', description: 'Justicia Penal y Ley', ariaLabel: 'Justicia Penal y Ley', subject_id: 7 },
      { id: 51, name: 'Historia de los Nativos Americanos', description: 'Historia de los Nativos Americanos', ariaLabel: 'Historia de los Nativos Americanos', subject_id: 7 },
      { id: 52, name: 'Historia Australiana', description: 'Historia Australiana', ariaLabel: 'Historia Australiana', subject_id: 7 },
      { id: 53, name: 'Álgebra', description: 'Álgebra', ariaLabel: 'Álgebra', subject_id: 5 },
      { id: 54, name: 'Geometría', description: 'Geometría', ariaLabel: 'Geometría', subject_id: 5 },
      { id: 55, name: 'Trigonometría', description: 'Trigonometría', ariaLabel: 'Trigonometría', subject_id: 5 },
      { id: 56, name: 'Estadísticas', description: 'Estadísticas', ariaLabel: 'Estadísticas', subject_id: 5 },
      { id: 57, name: 'Pre-cálculo', description: 'Pre-cálculo', ariaLabel: 'Pre-cálculo', subject_id: 5 },
      { id: 58, name: 'Cálculo', description: 'Cálculo', ariaLabel: 'Cálculo', subject_id: 5 },
      { id: 59, name: 'Álgebra II', description: 'Álgebra II', ariaLabel: 'Álgebra II', subject_id: 5 },
      { id: 60, name: 'Aritmética', description: 'Aritmética', ariaLabel: 'Aritmética', subject_id: 5 },
      { id: 61, name: 'Operaciones Básicas', description: 'Operaciones Básicas', ariaLabel: 'Operaciones Básicas', subject_id: 5 },
      { id: 62, name: 'Decimales', description: 'Decimales', ariaLabel: 'Decimales', subject_id: 5 },
      { id: 63, name: 'Fracciones', description: 'Fracciones', ariaLabel: 'Fracciones', subject_id: 5 },
      { id: 64, name: 'Graficación', description: 'Graficación', ariaLabel: 'Graficación', subject_id: 5 },
      { id: 65, name: 'Medición', description: 'Medición', ariaLabel: 'Medición', subject_id: 5 },
      { id: 66, name: 'Números', description: 'Números', ariaLabel: 'Números', subject_id: 5 },
      { id: 67, name: 'Orden de Operaciones', description: 'Orden de Operaciones', ariaLabel: 'Orden de Operaciones', subject_id: 5 },
      { id: 68, name: 'Valor Posicional', description: 'Valor Posicional', ariaLabel: 'Valor Posicional', subject_id: 5 },
      { id: 69, name: 'Problemas de Palabras', description: 'Problemas de Palabras', ariaLabel: 'Problemas de Palabras', subject_id: 5 },
      { id: 70, name: 'Matemáticas Mentales', description: 'Matemáticas Mentales', ariaLabel: 'Matemáticas Mentales', subject_id: 5 },
      { id: 71, name: 'Anatomía', description: 'Anatomía', ariaLabel: 'Anatomía', subject_id: 6 },
      { id: 72, name: 'Fisiología', description: 'Fisiología', ariaLabel: 'Fisiología', subject_id: 6 },
      { id: 73, name: 'Química', description: 'Química', ariaLabel: 'Química', subject_id: 6 },
      { id: 74, name: 'Biología', description: 'Biología', ariaLabel: 'Biología', subject_id: 6 },
      { id: 75, name: 'Ciencias de la Tierra', description: 'Ciencias de la Tierra', ariaLabel: 'Ciencias de la Tierra', subject_id: 6 },
      { id: 76, name: 'Astronomía', description: 'Astronomía', ariaLabel: 'Astronomía', subject_id: 6 },
      { id: 77, name: 'Geología', description: 'Geología', ariaLabel: 'Geología', subject_id: 6 },
      { id: 78, name: 'Ciencias de la Vida', description: 'Ciencias de la Vida', ariaLabel: 'Ciencias de la Vida', subject_id: 6 },
      { id: 79, name: 'Ciencias Físicas', description: 'Ciencias Físicas', ariaLabel: 'Ciencias Físicas', subject_id: 6 },
      { id: 80, name: 'Física', description: 'Física', ariaLabel: 'Física', subject_id: 6 },
      { id: 81, name: 'Informática', description: 'Informática', ariaLabel: 'Informática', subject_id: 6 },
      { id: 82, name: 'Ingeniería', description: 'Ingeniería', ariaLabel: 'Ingeniería', subject_id: 6 },
      { id: 83, name: 'Arqueología', description: 'Arqueología', ariaLabel: 'Arqueología', subject_id: 6 },
      { id: 84, name: 'Medio Ambiente', description: 'Medio Ambiente', ariaLabel: 'Medio Ambiente', subject_id: 6 },
      { id: 85, name: 'Forense', description: 'Forense', ariaLabel: 'Forense', subject_id: 6 },
      { id: 86, name: 'Religión', description: 'Religión', ariaLabel: 'Religión', subject_id: 8 },
      { id: 87, name: 'Negocios', description: 'Negocios', ariaLabel: 'Negocios', subject_id: 8 },
      { id: 88, name: 'Derecho', description: 'Derecho', ariaLabel: 'Derecho', subject_id: 8 },
      { id: 89, name: 'Farmacia', description: 'Farmacia', ariaLabel: 'Farmacia', subject_id: 8 },
      { id: 90, name: 'Educación Profesional Continua', description: 'Educación Profesional Continua', ariaLabel: 'Educación Profesional Continua', subject_id: 8 },
      { id: 91, name: 'Educación Técnica y Profesional', description: 'Educación Técnica y Profesional', ariaLabel: 'Educación Técnica y Profesional', subject_id: 8 },
      { id: 92, name: 'Pensamiento Crítico', description: 'Pensamiento Crítico', ariaLabel: 'Pensamiento Crítico', subject_id: 8 },
      { id: 93, name: 'Administración de Educación en Casa', description: 'Administración de Educación en Casa', ariaLabel: 'Administración de Educación en Casa', subject_id: 8 },
      { id: 94, name: 'Coaching', description: 'Coaching', ariaLabel: 'Coaching', subject_id: 8 },
      { id: 95, name: 'Cuidado Infantil', description: 'Cuidado Infantil', ariaLabel: 'Cuidado Infantil', subject_id: 8 },
      { id: 96, name: 'Cocina y Artes Culinarias', description: 'Cocina y Artes Culinarias', ariaLabel: 'Cocina y Artes Culinarias', subject_id: 8 },
      { id: 97, name: 'Educación Física', description: 'Educación Física', ariaLabel: 'Educación Física', subject_id: 8 },
      { id: 98, name: 'Vocacional', description: 'Vocacional', ariaLabel: 'Vocacional', subject_id: 8 },
      { id: 99, name: 'Habilidades para la Vida', description: 'Habilidades para la Vida', ariaLabel: 'Habilidades para la Vida', subject_id: 8 },
      { id: 100, name: 'Habilidades en la Biblioteca', description: 'Habilidades en la Biblioteca', ariaLabel: 'Habilidades en la Biblioteca', subject_id: 8 },
      { id: 101, name: 'Seguridad en Tráfico y Bicicleta', description: 'Seguridad en Tráfico y Bicicleta', ariaLabel: 'Seguridad en Tráfico y Bicicleta', subject_id: 8 },
      { id: 102, name: 'Prevención y Seguridad Contra Incendios', description: 'Prevención y Seguridad Contra Incendios', ariaLabel: 'Prevención y Seguridad Contra Incendios', subject_id: 8 },
      { id: 103, name: 'Salud', description: 'Salud', ariaLabel: 'Salud', subject_id: 6 },
      { id: 104, name: 'Patriotismo y Ciudadanía', description: 'Patriotismo y Ciudadanía', ariaLabel: 'Patriotismo y Ciudadanía', subject_id: 7 },
      // Add more subtopics as needed
    ],
  },

  clearFilters: {
    filterButtons: [
      {
        text: "Borrar Todos los Filtros",
        ariaLabel: "Borrar Todos los Filtros",
      },
      { text: "Borrar Categorías", ariaLabel: "Borrar Categorías" },
      { text: "Borrar Provincia", ariaLabel: "Borrar Provincia" },
      { text: "Borrar Cantón", ariaLabel: "Borrar Cantón" },
      { text: "Borrar Distrito", ariaLabel: "Borrar Distrito" },
      { text: "Ver Resultados", ariaLabel: "Ver Resultados" },
      { text: "Limpiar Laico", ariaLabel: "Limpiar Laico" },
      { text: "Limpiar Tipo de Recurso", ariaLabel: "Limpiar Tipo de Recurso" },
    ],
  },

  checkout: {
    success: "Succés!",
    thankYou: "¡Éxito!",
    orderID: "ID de Compra",
    total: "Total",
    purchases: "Compras",
  },
}
