export const Spanish = {
  textDirection: 'ltr',
  siteDescription: "Todo lo que necesitas para hacer el trabajo.",

  pageTitles: {
    services: 'Servicios',
    signUp: 'Registrarse',
    login: 'Iniciar Sesión',
    home: 'Inicio',
    signIn: 'Iniciar Sesión',
    createClientAccount: 'Crear Cuenta de Cliente',
    editClientAccount: 'Editar Cuenta de Cliente',
    viewClientAccount: 'Ver Cuenta de Cliente',
    createPost: 'Crear Publicación',
    createProviderAccount: 'Crear Cuenta de Proveedor',
    editProviderAccount: 'Editar Cuenta de Proveedor',
    viewProviderAccount: 'Mi Cuenta de proveedor',
    clientViewProviderAccount: "Perfil del proveedor",
    page404: '404 - Página no Encontrada',
    requestPasswordReset: 'Solicitud para Recuperar la Contraseña',
    resetPassword: 'Resetear la Contraseña',
    terms: 'Términos y Condiciones',
    privacy: "Política de Privacidad",
    acceptableUse: "Política de uso aceptable",
    about: 'Sobre nosotras',
    impact: 'Impacto',
    fullPost: "Ver publicación completa",
    offline: 'Desconectada',
  },

  pageDescriptions: {
    services: "Encuentre los servicios que necesita para realizar el trabajo. Busque palabras clave, filtre por categoría y filtre por ubicación para encontrar lo que necesita. Vea vistas previas de publicaciones y haga clic en una publicación para obtener más información.",
    signUp: "Proporcione su correo electrónico y cree una contraseña para registrarse para buscar servicios o publicar servicios en Todo Servis.",
    login: "Ingrese su correo electrónico y contraseña para iniciar sesión en Todo Servis.",
    home: 'Todo Servis, el hogar de todo lo que necesita para realizar el trabajo.',
    // signIn: string,
    createClientAccount: "Únete a Todo Servis como cliente y desbloquea un mundo de servicios. Regístrese hoy para encontrar y conectarse con los principales proveedores de servicios en su área.",
    viewClientAccount: "Acceda y administre la información de su cuenta de cliente sin esfuerzo en Todo Servis.",
    createPost: 'Crea una publicación incluyendo título, categoría, descripción e imágenes para ofrecer tu servicio en Todo Servis.',
    createProviderAccount: 'Cree una cuenta de proveedor para comenzar a publicar sus servicios en Todo Servis',
    viewProviderAccount: "Administre los detalles de su cuenta de proveedor y revise sus publicaciones en Todo Servis.",
    clientViewProviderAccount: "Descubra más sobre este proveedor. Explore su perfil y los servicios disponibles.",
    page404: '404 Pagina no encontrada',
    requestPasswordReset: "¿Olvidaste tu contraseña? Solicite un restablecimiento seguro de contraseña para su cuenta Todo Servis. Introduce tu correo electrónico y sigue las instrucciones para recuperar el acceso.",
    resetPassword: "Restablece tu contraseña de forma segura con Todo Servis. Siga el enlace de su correo electrónico para elegir una nueva contraseña.",
    terms: "Revisa nuestros términos y condiciones. Tenga en cuenta que las traducciones se proporcionan como cortesía; los términos oficiales vinculantes están en español.",
    privacy: "Revise nuestra política de privacidad. Tenga en cuenta que las traducciones se proporcionan como cortesía, la política oficial vinculante está en español.",
    acceptableUse: "Revise nuestra política de uso aceptable. Tenga en cuenta que las traducciones se proporcionan como cortesía, la política oficial vinculante está en español.",
    about: "Descubra la historia detrás de Todo Servis: quiénes somos, nuestra misión y nuestra pasión por ayudar a revolucionar la forma en que las personas y las empresas encuentran y brindan servicios. Conozca nuestro equipo y los valores que nos impulsan. ¡Únase a nosotros en nuestro viaje!",
    impact: "Explore el impacto significativo de Todo Servis. Descubra cómo estamos marcando la diferencia y obtenga más información sobre nuestros proyectos y nuestras contribuciones al cambio positivo.",
    fullPost: "Lea más sobre este servicio y comuníquese con el proveedor si está interesado. Explora imágenes adicionales y la descripción completa del servicio.",
  },

  buttons: {
    providerProfile: 'Mi Perfil de Proveedor',
    editProfile: 'Editar Perfil',
    register: 'Registro',
    uploadImage: 'Cargar Imagen',
    uploading: 'Cargando ...',
    loading: 'Cargando...',
    login: 'Acceso',
    signUp: 'inscribirse',
    signIn: 'Iniciar Sesión',
    signOut: 'Desconectar',
    returnHome: 'Página de Inicio',
    reset: 'Reiniciar',
    post: 'Publicar',
    next: 'Próxima',
    previous: 'Previa',
    delete: 'Borrar',
    contact: 'Correo Electrónico',
    phone: 'Llamada',
    saveProfile: 'Guardar Perfil',
    filters: "Filtros",
  },

  messages: {
    noAccount: "¿No tienes una cuenta? Haz click aquí para ",
    emailValid: 'Dirección de correo electrónico válida',
    emailLackRequirements: 'El correo electrónico no cumple con los requisitos',
    passwordLength: 'La contraseña debe ser \n - al menos 6 caracteres de largo \n - contener al menos un número \n - contener una letra mayúscula \n - contener  1 letra minúscula \n - contener al menos carácter especial: \n   ! @ # $ % ^ & *',
    passwordValid: 'Contraseña valida',
    passwordLackRequirements: 'Contraseña no cumple con los requisitos',  
    phoneLackRequirements: 'El número de teléfono tiene que tener 8 digitos',
    phoneValid: 'Número de teléfono válido',
    passwordMatch: 'Las contraseñas no coinciden',
    passwordReset: 'Restablecimiento de contraseña',
    forgotPassword: '¿Olvidaste tu contraseña? Haz click aquí para',
    alreadyAccount: '¿Ya tienes una cuenta? Haz click aquí para',
    error404: 'Algo salió mal',
    onlyProvider: 'Solo los proveedores pueden crear publicaciones.',
    signInAsProvider: 'Inicie sesión en una cuenta de proveedor para poder publicar.',
    checkEmail: "¡Revise su correo electrónico para ver el enlace de reinicio!",
    checkConfirmEmail: 'Si este correo electrónico aún no está registrado, recibirá un enlace de confirmación por correo electrónico.',
    signIn: "Inicie sesión para acceder a esta página",
    createProviderAccount: "Inicie sesión para crear un perfil de proveedor",
    createClientAccount: "Inicie sesión para crear un perfil de cliente",
    viewProviderAccount: "No tiene una cuenta de proveedor, por favor cree una para ver su perfil de proveedor",
    noPosts: "No hay publicaciones disponibles",
    noPost: 'Publicación no encontrada',
    selectAnImage: 'Debe seleccionar una imagen para cargar.',
    noProvider: 'No se encontró ningún proveedor.',
    noValue: 'Sin valor',
    translation: 'Las traducciones',
    translations: ' se proporcionan únicamente por conveniencia. El idioma oficial de enlace es el español.',
    clickWrap1: 'Al hacer clic en',
    clickWrap2: 'estás indicando que has leído y estás de acuerdo con los',
    fetch: 'Obtener Servicios',
    todoFetch: '¡Todo, el perro de servicio, te traerá los servicios que necesitas!',
    mustSignIn: 'Debe iniciar sesión para ver los servicios disponibles.',
    profileEdits: '¡Las ediciones del perfil solo se guardarán después de hacer clic en el botón Guardar perfil!',
    noClient: "No se encontró ningún cliente.",
    noPostsSearch: "Ninguna publicación coincide con esta búsqueda específica - pruebe con un filtro o palabra clave diferente",
  },

  formLabels: {
    title: 'Título',
    serviceCategory: 'Categoría de Servicio',
    postContent: 'Publicar Contenido',
    country: 'País',
    majorMunicipality: 'Provincia',
    minorMunicipality: 'Cantón',
    governingDistrict: 'Distrito',
    search: 'Buscar',
    firstName: 'Primer Nombre',
    lastName: 'Apellido',
    providerName: "Nombre del Proveedor",
    phone: 'Número de Celular',
    email: 'Correo Electrónico',
    password: 'Contraseña',
    confirmPassword: 'Confirmar Contraseña',
    displayName: 'Nombre para Mostrar',
    enterPostContent: 'Ingrese el Contenido de la Publicación Aquí',
    noValue: 'No proporcionada',
    providerInfo: 'Información del Proveedor',
    posts: 'Publicaciones del Proveedores',
    profileInfo: 'Información del Perfil',
    yourPosts: 'Tus Publicaciones',
    optional: '(opcional)',
    required: 'Campos Requeridos',
    languages: "Idiomas",
    chooseLanguage: "Elige uno o más",
    languagesSpoken: "Idiomas hablados",
  },

  postLabels: {
    provider: 'Ofrecido por: ',
    location: 'Ubicación: ',
    category: 'Categoría: ',
    image: 'Publicar imagen',
    slide: 'Diapositiva',
    providerProfileImage: 'Imagen de Perfil del Proveedor',
    clientProfileImage: "Imagen de Perfil del Cliente",
  },

  homePageText: {
    headline: "Todo lo que necesitas para hacer el trabajo.",
    subHeadline: "Los proveedores publican servicios. Los clientes pueden selecionar los servicios. El trabajo se hace.",
    ariaLabel: "Imagen para el marcador de posición de información",
  },
  menus: {
    services: 'Buscar Servicios',
    contactUs: 'Contáctenos',
  },

  toolTips: {
    providerPhone: 'Cada perfil de proveedor debe tener un número de teléfono único. Este número estará disponible para los clientes para poder contactarlo con respecto a sus servicios. Requerimos que todos los usuarios proporcionen números de teléfono válidos como parte de nuestros esfuerzos para garantizar la seguridad de nuestros usuarios.',
    clientPhone: "Requerimos que los clientes proporcionen números de teléfono válidos como parte de nuestros esfuerzos para garantizar la seguridad de nuestros usuarios. Este número puede ser utilizado por los proveedores para contactarlo con respecto a las cotizaciones de los servicios solicitados.",
    firstName: "Este debe ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido en su lugar.",
    lastName: "Este debe ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido en su lugar.",
    displayName: "Este es el nombre que se mostrará en su perfil. Si no proporciona uno, su nombre y apellido se utilizarán con fines de visualización.",
    profileImage: "Esta imagen se mostrará en su perfil y en cualquiera de sus publicaciones/comunicaciones a través del sitio.",
    changeEmail: 'Si actualiza su correo electrónico, debe confirmar el cambio en la dirección de correo electrónico anterior y en la nueva dirección de correo electrónico para completar el cambio.',
    locationUpdate: 'Si actualiza su ubicación, se deben completar todos los campos.',
    postImages: 'La primera imagen cargada se mostrará en las vistas previas de las publicaciones. Para cargar imágenes adicionales, simplemente haga clic en Cargar imagen nuevamente.',
    firstNameEdit: 'Este debería ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido. Estos valores se pueden actualizar después de crear una cuenta de cliente o proveedor. Dado que este es su nombre legal, se debe utilizar el mismo nombre y apellido en sus cuentas de cliente y proveedor.',
    lastNameEdit: 'Este debería ser su nombre legal tal como aparece en su identificación gubernamental. Si no proporciona un nombre para mostrar, se mostrarán su nombre y apellido. Estos valores se pueden actualizar después de crear una cuenta de cliente o proveedor. Dado que este es su nombre legal, se debe utilizar el mismo nombre y apellido en sus cuentas de cliente y proveedor.',
    languages: "Seleccione los idiomas en los que puede realizar negocios. Estos se mostrarán en su perfil para los clientes.",
  },

  apiErrors: {
    missingFields: "Faltan campos obligatorios",
    noSession: "Sesión no encontrada",
    noUser: "Usuario no encontrado",
    providerExists: "El perfil del proveedor ya existe",
    profileCreateError: "Error al crear perfil",
    profileEditError: "Error al actualizar el perfil",
    noDistrict: "Distrito no encontrado",
    noMinorMunicipality: "Cantón no encontrado",
    noMajorMunicipality: "Provincia no encontrado",
    noCountry: "País no encontrado",
    locationError: "Ubicación no enviada",
    providerCreateProfileError: "Error al crear el perfil del proveedor",
    providerEditProfileError: "Error al actualizar el perfil del proveedor",
    noProfileData: "No se devolvieron datos de perfil",
    success: "¡Completado!",
    emailError: "Error al actualizar el correo electrónico",
    noCategory: "Categoría no encontrada",
    postError: "Error al crear la publicación",
    noPost: "No se devolvió ninguna publicación",
    clientExists: "El cliente ya existe",
    clientCreateProfileError: "Error al crear el perfil del cliente",
    clientEditProfileError: "Error al actualizar el perfil del cliente",
    createUserError: "Error al crear usuario, inténtelo nuevamente o contáctenos para obtener ayuda.",
  },

  socialModal: {
    shareService: "Comparte este servicio",
    twitterX: "Compartir en X",
    facebook: "Facebook",
    WhatsApp: "WhatsApp",
    email: "Correo electrónico",
    copyLink: "Copiar link",
    embedLink: "Insertar enlace",
    textLink: "Enlace de texto",
    disclaimer: "TodoServis no tiene control sobre la información de ningún sitio externo. TodoServis no es responsable de la calidad, el contenido, la privacidad o la confiabilidad de ningún sitio vinculado y le proporciona este vínculo únicamente para su conveniencia. En ningún caso TodoServis será responsable del uso que usted haga de un sitio vinculado.",
    shareButton: "Botón de compartir",
    closeShareMenu: "Cerrar menú Compartir",
  },

  ariaLabels: {
    todo: 'Logotipo de Todo Servis Volver a la página de inicio',
    logo: 'Logotipo de Todo Servis',
    navigation: 'Navegación',
    checkboxMajorMunicipality: "Casilla de verificación para seleccionar Provincia",
    checkboxMinorMunicipality: "Casilla de verificación para seleccionar Cantón",
    checkboxGoverningDistrict: "Casilla de verificación para seleccionar Distrito",
    darkMessage: "Cambia entre modo claro y modo oscuro",
    closeDialog: "Cerrar Dialogo",
  },

  headerData: {
    links: [
      {
        text: 'Inicio',
        href: '/es',
      },
      {
        text: 'Servicios',
        href: '/es/services',
      },
    ],
    actions: [

    ],
  },

  footerData: {
    links: [
      // {
      //   title: 'Producto',
      //   links: [
      //     // { text: 'Features', href: '#' },
      //     // { text: 'Security', href: '#' },
      //     // { text: 'Team', href: '#' },
      //     // { text: 'Enterprise', href: '#' },
      //     // { text: 'Customer stories', href: '#' },
      //     // { text: 'Pricing', href: '#' },
      //     // { text: 'Resources', href: '#' },
      //   ],
      // },
      // {
      //   title: 'Plataforma',
      //   links: [
      //     // { text: 'Developer API', href: '#' },
      //     // { text: 'Partners', href: '#' },
      //   ],
      // },
      {
        // title: 'Apoyo',
        links: [
          { text: 'Contáctenos', href: 'mailto:support@todoservis.com' },
          // { text: 'Community Forum', href: '#' },
          // { text: 'Professional Services', href: '#' },
          // { text: 'Skills', href: '#' },
          // { text: 'Status', href: '#' },
        ],
      },
      {
        // title: 'Empresa',
        links: [
          { text: 'Acerca', href: 'about' },
          // { text: 'Blog', href: '#' },
          // { text: 'Careers', href: '#' },
          // { text: 'Press', href: '#' },
          // { text: 'Inclusion', href: '#' },
          // { text: 'Social Impact', href: '#' },
          // { text: 'Shop', href: '#' },
        ],
      },
    ],
    secondaryLinks: [
      { text: 'Términos', href: 'terms' },
      { text: 'Política de Privacidad', href: 'privacy' },
    ],
    socialLinks: [
      // { ariaLabel: 'Twitter', icon: 'tabler:brand-twitter', href: '#' },
      { ariaLabel: 'Instagram', icon: 'tabler:brand-instagram', href: 'https://www.instagram.com/todoserviscostarica/' },
      { ariaLabel: 'Facebook', icon: 'tabler:brand-facebook', href: 'https://www.facebook.com/TodoServisCostaRica' },
      // { ariaLabel: 'RSS', icon: 'tabler:rss', href: '/rss.xml' },
      { ariaLabel: 'Github', icon: 'tabler:brand-github', href: 'https://github.com/datagrove/marketplace' },
      { ariaLabel: 'WhatsApp', icon: 'tabler:brand-whatsapp', href: 'https://wa.me/message/RUD233VVIVPMG1' },
      { ariaLabel: 'Discord', icon: 'tabler:brand-discord', href: 'https://discord.gg/NpV44vS6bF'},
    ],
    footNote: `<span class="w-5 h-5 md:w-6 md:h-6 md:-mt-0.5 bg-cover mr-1.5 float-left rounded-sm"></span>
      <span class="text-text2 dark:text-text2-DM">Hecho por </span><a class="text-link2 dark:text-link2-DM hover:text-link2Hov dark:hover:text-link2Hov-DM" href="https://datagrove.com/"> Datagrove.</a><span class="text-text2 dark:text-text2-DM"> Todos los derechos reservados.</span>`,
  },

  productCategoryInfo: {
    categories: [
      { name: 'Jardinería', description: 'Obtenga ayuda con su jardín y sus áreas verdes.', ariaLabel: "Jardinería", id: "1" },
      { name: 'Construcción', description: 'Nueva construcción, adiciones o servicios de reparación', ariaLabel: "Construcción", id: "3" },
      { name: 'Belleza', description: 'Salones, Barberias, y otros cuidados personales.', ariaLabel: "Belleza", id: "2" },
      { name: 'Automotriz', description: 'Servicios Automotrices', ariaLabel: "Automotriz", id: "5" },
      { name: 'Computación', description: 'Reparación y servicios de computadoras', ariaLabel: "Computación", id: "4" },
      { name: 'Artes', description: 'Servicios Creativos', ariaLabel: "Artes", id: "6" },
      { name: 'Finanzas', description: 'Servicios Financieros', ariaLabel: "Finanzas", id: "7" },
      { name: 'Limpieza', description: 'Servicios de Limpieza', ariaLabel: "Limpieza", id: "8" },
      { name: 'Mascotas', description: 'Servicios para Mascotas', ariaLabel: "Mascotas", id: "9" },
      { name: 'Legal', description: 'Servicios Legales', ariaLabel: "Servicios Legales", id: "10" },
      { name: 'Salud', description: 'Servicios de Salud', ariaLabel: "Salud", id: "11" },
      { name: 'Servicios Laborales', description: 'Servicios Laborales', ariaLabel: "Servicios Laborales", id: "12" },
      { name: 'Viajes', description: 'Servicios de Viaje', ariaLabel: "Viajes", id: "13" },
      // Add more products as needed
    ],
  },

  clearFilters: {
    filterButtons: [
        { text: "Borrar Todos los Filtros", ariaLabel: "Borrar Todos los Filtros" },
        { text: "Borrar Categorías", ariaLabel: "Borrar Categorías" },
        { text: "Borrar Provincia", ariaLabel: "Borrar Provincia" },
        { text: "Borrar Cantón", ariaLabel: "Borrar Cantón" },
        { text: "Borrar Distrito", ariaLabel: "Borrar Distrito" },
    ]
  }

} as const;
