{
  "short_name": "AstroSSRApp",
  "name": "Astro SSR App",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    { 
        "src": "/icon-512.png", 
        "type": "image/png", 
        "sizes": "512x512" 
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1DD762",
  "background_color": "#000000",
  "orientation": "portrait-primary"
}
